#STM Touch Studio user settings - do not edit
#Thu Jun 03 13:43:46 ICT 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1622698464198
GdbVar.LastExecRelative=HAL_m3_dtmf_decode\\MDK-ARM\\STM32F4-Discovery\\STM32F4-Discovery.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=true
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=14
VarViewer1.Var0.Name=dail1.new
VarViewer1.Var1.Name=decoded_char
VarViewer1.Var10.Name=dtmf_result[7]
VarViewer1.Var11.Name=dtmf_result[8]
VarViewer1.Var12.Name=dtmf_result[9]
VarViewer1.Var13.Name=r_cnt
VarViewer1.Var2.Name=dtmf_adc_val
VarViewer1.Var3.Name=dtmf_result[0]
VarViewer1.Var4.Name=dtmf_result[1]
VarViewer1.Var5.Name=dtmf_result[2]
VarViewer1.Var6.Name=dtmf_result[3]
VarViewer1.Var7.Name=dtmf_result[4]
VarViewer1.Var8.Name=dtmf_result[5]
VarViewer1.Var9.Name=dtmf_result[6]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=14
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870934
Variable0.Color=0x6699ff
Variable0.Name=dail1.new
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536871456
Variable1.Color=0x999999
Variable1.Name=decoded_char
Variable1.Type=signed 8-bit
Variable10.AcqMode=false
Variable10.Address=536871487
Variable10.Color=0x990066
Variable10.Name=dtmf_result[7]
Variable10.Type=signed 8-bit
Variable11.AcqMode=false
Variable11.Address=536871488
Variable11.Color=0xcc9900
Variable11.Name=dtmf_result[8]
Variable11.Type=signed 8-bit
Variable12.AcqMode=false
Variable12.Address=536871489
Variable12.Color=0xff00ff
Variable12.Name=dtmf_result[9]
Variable12.Type=signed 8-bit
Variable13.AcqMode=false
Variable13.Address=536871464
Variable13.Color=0xff0000
Variable13.Name=r_cnt
Variable13.Type=unsigned 32-bit
Variable2.AcqMode=false
Variable2.Address=536871460
Variable2.Color=0x9966ff
Variable2.Name=dtmf_adc_val
Variable2.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536871480
Variable3.Color=0x00cc33
Variable3.Name=dtmf_result[0]
Variable3.Type=signed 8-bit
Variable4.AcqMode=false
Variable4.Address=536871481
Variable4.Color=0xff6633
Variable4.Name=dtmf_result[1]
Variable4.Type=signed 8-bit
Variable5.AcqMode=false
Variable5.Address=536871482
Variable5.Color=0x006666
Variable5.Name=dtmf_result[2]
Variable5.Type=signed 8-bit
Variable6.AcqMode=false
Variable6.Address=536871483
Variable6.Color=0xff9999
Variable6.Name=dtmf_result[3]
Variable6.Type=signed 8-bit
Variable7.AcqMode=false
Variable7.Address=536871484
Variable7.Color=0x990000
Variable7.Name=dtmf_result[4]
Variable7.Type=signed 8-bit
Variable8.AcqMode=false
Variable8.Address=536871485
Variable8.Color=0x0000c8
Variable8.Name=dtmf_result[5]
Variable8.Type=signed 8-bit
Variable9.AcqMode=false
Variable9.Address=536871486
Variable9.Color=0x00cccc
Variable9.Name=dtmf_result[6]
Variable9.Type=signed 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
