


78K0R Assembler V1.80                                                                                    Date: 5 Jun 2021 Page:   1



Command:  -cf10wmg -yC:\Program Files (x86)\Renesas Electronics\CubeSuite+\Device\RL78\Devicefile Debug\r_cg_port.asm -_msgoff -pDeb
          ug -oDebug -zs
Para-file:
In-file:  Debug\r_cg_port.asm
Obj-file: Debug\r_cg_port.rel
Prn-file: Debug\r_cg_port.prn

      Assemble list

 ALNO  STNO ADRS   OBJECT   M I  SOURCE STATEMENT

    1     1                      ; 78K0R C Compiler V2.60 Assembler Source        Date: 5 Jun 2021 Time:10:38:23
    2     2                      
    3     3                      ; Command   : -cf10wmg -yC:\Program Files (x86)\Renesas Electronics\CubeSuite+\
    4     4                      ;             Device\RL78\Devicefile ..\RSKRL78L13\ADC_Repeat\cg_src\r_cg_port.
    5     5                      ;             c -oDebug -_msgoff -nq -i..\RSKRL78L13\ADC_Repeat\cg_src -v -w2 -
    6     6                      ;             zps -mm -mi0 -saDebug -li -no -g2
    7     7                      ; In-file   : ..\RSKRL78L13\ADC_Repeat\cg_src\r_cg_port.c
    8     8                      ; Asm-file  : Debug\r_cg_port.asm
    9     9                      ; Para-file : 
   10    10                      
   11    11                      $PROCESSOR(F10WMG)
   12    12                      $DEBUG
   13    13                      $NODEBUGA
   14    14                      $KANJICODE SJIS
   15    15                      $TOL_INF        03FH, 0260H, 00H, 04000H, 00H, 00H, 00H
   16    16                      
   17    17                      $DGS    FIL_NAM, .file,         019H,   0FFFEH, 03FH,   067H,   01H,    00H
   18    18                      $DGS    AUX_FIL, r_cg_port.c
   19    19                      $DGS    MOD_NAM, r_cg_port,     00H,    0FFFEH, 00H,    077H,   00H,    00H
   20    20                      $DGS    SEC_NAM, @@BITS,        U,      U,      00H,    078H,   00H,    00H
   21    21                      $DGS    SEC_NAM, @@CNST,        U,      U,      00H,    078H,   00H,    00H
   22    22                      $DGS    SEC_NAM, @@R_INIT,      U,      U,      00H,    078H,   00H,    00H
   23    23                      $DGS    SEC_NAM, @@INIT,        U,      U,      00H,    078H,   00H,    00H
   24    24                      $DGS    SEC_NAM, @@DATA,        U,      U,      00H,    078H,   00H,    00H
   25    25                      $DGS    SEC_NAM, @@R_INIS,      U,      U,      00H,    078H,   00H,    00H
   26    26                      $DGS    SEC_NAM, @@INIS,        U,      U,      00H,    078H,   00H,    00H
   27    27                      $DGS    SEC_NAM, @@DATS,        U,      U,      00H,    078H,   00H,    00H
   28    28                      $DGS    SEC_NAM, @@CNSTL,       U,      U,      00H,    078H,   00H,    00H
   29    29                      $DGS    SEC_NAM, @@RLINIT,      U,      U,      00H,    078H,   00H,    00H
   30    30                      $DGS    SEC_NAM, @@INITL,       U,      U,      00H,    078H,   00H,    00H
   31    31                      $DGS    SEC_NAM, @@DATAL,       U,      U,      00H,    078H,   00H,    00H
   32    32                      $DGS    SEC_NAM, @@CALT,        U,      U,      00H,    078H,   00H,    00H
   33    33                      $DGS    SEC_NAM, @@CODE,        U,      U,      00H,    078H,   00H,    00H
   34    34                      $DGS    SEC_NAM, @@CODEL,       U,      U,      00H,    078H,   00H,    00H
   35    35                      $DGS    SEC_NAM, @@BASE,        U,      U,      00H,    078H,   00H,    00H
   36    36                      $DGS    GLV_SYM, _R_PORT_Create,        U,      U,      01H,    026H,   01H,    02H
   37    37                      $DGS    AUX_FUN, 00H,           U,      U,      019H,   01H,    00H
   38    38                      $DGS    BEG_FUN, ??bf_R_PORT_Create,    U,      U,      00H,    065H,   01H,    00H
   39    39                      $DGS    AUX_BEG, 03EH,          00H,    019H
   40    40                      $DGS    END_FUN, ??ef_R_PORT_Create,    U,      U,      00H,    065H,   01H,    00H
   41    41                      $DGS    AUX_END, 016H
   42    42                      
   43    43                              PUBLIC  _R_PORT_Create
   44    44                      
   45    45 -----                @@BITS  BSEG
   46    46                      
   47    47 -----                @@CNST  CSEG    MIRRORP
   48    48                      
   49    49 -----                @@R_INIT        CSEG    UNIT64KP
   50    50                      
   51    51 -----                @@INIT  DSEG    BASEP
   52    52                      
   53    53 -----                @@DATA  DSEG    BASEP
   54    54                      
   55    55 -----                @@R_INIS        CSEG    UNIT64KP
   56    56                      
   57    57 -----                @@INIS  DSEG    SADDRP
   58    58                      
   59    59 -----                @@DATS  DSEG    SADDRP
   60    60                      
   61    61 -----                @@CNSTL CSEG    PAGE64KP
   62    62                      
   63    63 -----                @@RLINIT        CSEG    UNIT64KP
   64    64                      
   65    65 -----                @@INITL DSEG    UNIT64KP
   66    66                      
   67    67 -----                @@DATAL DSEG    UNIT64KP
   68    68                      
   69    69 -----                @@CALT  CSEG    CALLT0
   70    70                      
   71    71                      ; line     1 : /***************************************************************
   72    72                      ;              ********************************************************
   73    73                      ; line     2 : * DISCLAIMER
   74    74                      ; line     3 : * This software is supplied by Renesas Electronics Corporation a
   75    75                      ;              nd is only 
   76    76                      ; line     4 : * intended for use with Renesas products. No other uses are auth
   77    77                      ;              orized. This 
   78    78                      ; line     5 : * software is owned by Renesas Electronics Corporation and is pr
   79    79                      ;              otected under 
   80    80                      ; line     6 : * all applicable laws, including copyright laws.
   81    81                      ; line     7 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANT
   82    82                      ;              IES REGARDING 
   83    83                      ; line     8 : * THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDIN
   84    84                      ;              G BUT NOT 
   85    85                      ; line     9 : * LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTIC
   86    86                      ;              ULAR PURPOSE 
   87    87                      ; line    10 : * AND NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCL
   88    88                      ;              AIMED.
   89    89                      ; line    11 : * TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER
   90    90                      ;               RENESAS 
   91    91                      ; line    12 : * ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SH
   92    92                      ;              ALL BE LIABLE 
   93    93                      ; line    13 : * FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
   94    94                      ;               DAMAGES FOR 
   95    95                      ; line    14 : * ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AF
   96    96                      ;              FILIATES HAVE 
   97    97                      ; line    15 : * BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
   98    98                      ; line    16 : * Renesas reserves the right, without notice, to make changes to
   99    99                      ;               this software 
  100   100                      ; line    17 : * and to discontinue the availability of this software.  By usin
  101   101                      ;              g this software, 
  102   102                      ; line    18 : * you agree to the additional terms and conditions found by acce
  103   103                      ;              ssing the 
  104   104                      ; line    19 : * following link:
  105   105                      ; line    20 : * http://www.renesas.com/disclaimer
  106   106                      ; line    21 : *
  107   107                      ; line    22 : * Copyright (C) 2013 Renesas Electronics Corporation. All rights
  108   108                      ;               reserved.
  109   109                      ; line    23 : ****************************************************************
  110   110                      ;              *******************************************************/
  111   111                      ; line    24 : 
  112   112                      ; line    25 : /***************************************************************
  113   113                      ;              ********************************************************
  114   114                      ; line    26 : * File Name    : r_cg_macrodriver.h
  115   115                      ; line    27 : * Version      : Applilet4 for RL78/L13 V1.00.00.02 [10 May 2013
  116   116                      ;              ]
  117   117                      ; line    28 : * Device(s)    : R5F10WMG
  118   118                      ; line    29 : * Tool-Chain   : CA78K0R
  119   119                      ; line    30 : * Description  : This file implements general head file.
  120   120                      ; line    31 : * Creation Date: 05-Jun-21
  121   121                      ; line    32 : ****************************************************************
  122   122                      ;              *******************************************************/
  123   123                      ; line    33 : #ifndef MODULEID_H
  124   124                      ; line    34 : #define MODULEID_H
  125   125                      ; line    35 : /***************************************************************
  126   126                      ;              ********************************************************
  127   127                      ; line    36 : Includes
  128   128                      ; line    37 : ****************************************************************
  129   129                      ;              *******************************************************/
  130   130                      ; line    38 : #pragma sfr
  131   131                      ; line    39 : #pragma DI
  132   132                      ; line    40 : #pragma EI
  133   133                      ; line    41 : #pragma NOP
  134   134                      ; line    42 : #pragma HALT
  135   135                      ; line    43 : #pragma STOP
  136   136                      ; line    44 : 
  137   137                      ; line    45 : /***************************************************************
  138   138                      ;              ********************************************************
  139   139                      ; line    46 : Macro definitions (Register bit)
  140   140                      ; line    47 : ****************************************************************
  141   141                      ;              *******************************************************/
  142   142                      ; line    48 : 
  143   143                      ; line    49 : /***************************************************************
  144   144                      ;              ********************************************************
  145   145                      ; line    50 : Macro definitions
  146   146                      ; line    51 : ****************************************************************
  147   147                      ;              *******************************************************/
  148   148                      ; line    52 : #ifndef __TYPEDEF__
  149   149                      ; line    53 : /* Status list definition */
  150   150                      ; line    54 : #define MD_STATUSBASE        (0x00U)
  151   151                      ; line    55 : #define MD_OK                (MD_STATUSBASE + 0x00U) /* register
  152   152                      ;               setting OK */
  153   153                      ; line    56 : #define MD_SPT               (MD_STATUSBASE + 0x01U) /* IIC stop
  154   154                      ;               */
  155   155                      ; line    57 : #define MD_NACK              (MD_STATUSBASE + 0x02U) /* IIC no A
  156   156                      ;              CK */
  157   157                      ; line    58 : #define MD_BUSY1             (MD_STATUSBASE + 0x03U) /* busy 1 *
  158   158                      ;              /
  159   159                      ; line    59 : #define MD_BUSY2             (MD_STATUSBASE + 0x04U) /* busy 2 *
  160   160                      ;              /
  161   161                      ; line    60 : 
  162   162                      ; line    61 : /* Error list definition */
  163   163                      ; line    62 : #define MD_ERRORBASE         (0x80U)
  164   164                      ; line    63 : #define MD_ERROR             (MD_ERRORBASE + 0x00U)  /* error */
  165   165                      ; line    64 : #define MD_ARGERROR          (MD_ERRORBASE + 0x01U)  /* error ag
  166   166                      ;              rument input error */
  167   167                      ; line    65 : #define MD_ERROR1            (MD_ERRORBASE + 0x02U)  /* error 1 
  168   168                      ;              */
  169   169                      ; line    66 : #define MD_ERROR2            (MD_ERRORBASE + 0x03U)  /* error 2 
  170   170                      ;              */
  171   171                      ; line    67 : #define MD_ERROR3            (MD_ERRORBASE + 0x04U)  /* error 3 
  172   172                      ;              */
  173   173                      ; line    68 : #define MD_ERROR4            (MD_ERRORBASE + 0x05U)  /* error 4 
  174   174                      ;              */
  175   175                      ; line    69 : #define MD_ERROR5            (MD_ERRORBASE + 0x06U)  /* error 5 
  176   176                      ;              */
  177   177                      ; line    70 : #endif
  178   178                      ; line    71 : 
  179   179                      ; line    72 : /***************************************************************
  180   180                      ;              ********************************************************
  181   181                      ; line    73 : Typedef definitions
  182   182                      ; line    74 : ****************************************************************
  183   183                      ;              *******************************************************/
  184   184                      ; line    75 : #ifndef __TYPEDEF__
  185   185                      ; line    76 : typedef signed char         int8_t;
  186   186                      ; line    77 : typedef unsigned char       uint8_t;
  187   187                      ; line    78 : typedef signed short        int16_t;
  188   188                      ; line    79 : typedef unsigned short      uint16_t;
  189   189                      ; line    80 : typedef signed long         int32_t;
  190   190                      ; line    81 : typedef unsigned long       uint32_t;
  191   191                      ; line    82 : typedef unsigned short      MD_STATUS;
  192   192                      ; line     1 : /***************************************************************
  193   193                      ;              ********************************************************
  194   194                      ; line     2 : * DISCLAIMER
  195   195                      ; line     3 : * This software is supplied by Renesas Electronics Corporation a
  196   196                      ;              nd is only 
  197   197                      ; line     4 : * intended for use with Renesas products. No other uses are auth
  198   198                      ;              orized. This 
  199   199                      ; line     5 : * software is owned by Renesas Electronics Corporation and is pr
  200   200                      ;              otected under 
  201   201                      ; line     6 : * all applicable laws, including copyright laws.
  202   202                      ; line     7 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANT
  203   203                      ;              IES REGARDING 
  204   204                      ; line     8 : * THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDIN
  205   205                      ;              G BUT NOT 
  206   206                      ; line     9 : * LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTIC
  207   207                      ;              ULAR PURPOSE 
  208   208                      ; line    10 : * AND NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCL
  209   209                      ;              AIMED.
  210   210                      ; line    11 : * TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER
  211   211                      ;               RENESAS 
  212   212                      ; line    12 : * ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SH
  213   213                      ;              ALL BE LIABLE 
  214   214                      ; line    13 : * FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
  215   215                      ;               DAMAGES FOR 
  216   216                      ; line    14 : * ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AF
  217   217                      ;              FILIATES HAVE 
  218   218                      ; line    15 : * BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
  219   219                      ; line    16 : * Renesas reserves the right, without notice, to make changes to
  220   220                      ;               this software 
  221   221                      ; line    17 : * and to discontinue the availability of this software.  By usin
  222   222                      ;              g this software, 
  223   223                      ; line    18 : * you agree to the additional terms and conditions found by acce
  224   224                      ;              ssing the 
  225   225                      ; line    19 : * following link:
  226   226                      ; line    20 : * http://www.renesas.com/disclaimer
  227   227                      ; line    21 : *
  228   228                      ; line    22 : * Copyright (C) 2013 Renesas Electronics Corporation. All rights
  229   229                      ;               reserved.
  230   230                      ; line    23 : ****************************************************************
  231   231                      ;              *******************************************************/
  232   232                      ; line    24 : 
  233   233                      ; line    25 : /***************************************************************
  234   234                      ;              ********************************************************
  235   235                      ; line    26 : * File Name    : r_cg_port.c
  236   236                      ; line    27 : * Version      : Applilet4 for RL78/L13 V1.00.00.02 [10 May 2013
  237   237                      ;              ]
  238   238                      ; line    28 : * Device(s)    : R5F10WMG
  239   239                      ; line    29 : * Tool-Chain   : CA78K0R
  240   240                      ; line    30 : * Description  : This file implements device driver for Port mod
  241   241                      ;              ule.
  242   242                      ; line    31 : * Creation Date: 05-Jun-21
  243   243                      ; line    32 : ****************************************************************
  244   244                      ;              *******************************************************/
  245   245                      ; line    33 : 
  246   246                      ; line    34 : /***************************************************************
  247   247                      ;              ********************************************************
  248   248                      ; line    35 : Pragma directive
  249   249                      ; line    36 : ****************************************************************
  250   250                      ;              *******************************************************/
  251   251                      ; line    37 : /* Start user code for pragma. Do not edit comment generated her
  252   252                      ;              e */
  253   253                      ; line    38 : /* End user code. Do not edit comment generated here */
  254   254                      ; line    39 : 
  255   255                      ; line    40 : /***************************************************************
  256   256                      ;              ********************************************************
  257   257                      ; line    41 : Includes
  258   258                      ; line    42 : ****************************************************************
  259   259                      ;              *******************************************************/
  260   260                      ; line    43 : #include "r_cg_macrodriver.h"
  261   261                      ; line    44 : #include "r_cg_port.h"
  262   262                      ; line    45 : /* Start user code for include. Do not edit comment generated he
  263   263                      ;              re */
  264   264                      ; line    46 : /* End user code. Do not edit comment generated here */
  265   265                      ; line    47 : #include "r_cg_userdefine.h"
  266   266                      ; line    48 : 
  267   267                      ; line    49 : /***************************************************************
  268   268                      ;              ********************************************************
  269   269                      ; line    50 : Global variables and functions
  270   270                      ; line    51 : ****************************************************************
  271   271                      ;              *******************************************************/
  272   272                      ; line    52 : /* Start user code for global. Do not edit comment generated her
  273   273                      ;              e */
  274   274                      ; line    53 : /* End user code. Do not edit comment generated here */
  275   275                      ; line    54 : 
  276   276                      ; line    55 : /***************************************************************
  277   277                      ;              ********************************************************
  278   278                      ; line    56 : * Function Name: R_PORT_Create
  279   279                      ; line    57 : * Description  : This function initializes the Port I/O.
  280   280                      ; line    58 : * Arguments    : None
  281   281                      ; line    59 : * Return Value : None
  282   282                      ; line    60 : ****************************************************************
  283   283                      ;              *******************************************************/
  284   284                      ; line    61 : void R_PORT_Create(void)
  285   285                      ; line    62 : {
  286   286                      
  287   287 -----                @@CODEL CSEG
  288   288 00000                _R_PORT_Create:
  289   289                      $DGL    1,19
  290   290 00000                ??bf_R_PORT_Create:
  291   291                      ; line    63 :     PFSEG0 = _80_PFSEG07_SEG | _40_PFSEG06_SEG | _20_PFSEG05_SEG
  292   292                      ;               | _10_PFSEG04_SEG;
  293   293                      $DGL    0,2
  294   294 00000  CF0003F0              mov     !PFSEG0,#0F0H   ; 240                           ;[INF] 4, 1
  295   295                      ; line    64 :     PFSEG1 = _80_PFSEG15_SEG | _40_PFSEG14_SEG | _20_PFSEG13_SEG
  296   296                      ;               | _10_PFSEG12_SEG | _08_PFSEG11_SEG | 
  297   297                      ; line    65 :              _04_PFSEG10_SEG | _02_PFSEG09_SEG | _01_PFSEG08_SEG
  298   298                      ;              ;
  299   299                      $DGL    0,4
  300   300 00004  CF0103FF              mov     !PFSEG1,#0FFH   ; 255                           ;[INF] 4, 1
  301   301                      ; line    66 :     PFSEG2 = _80_PFSEG23_SEG | _40_PFSEG22_SEG | _20_PFSEG21_SEG
  302   302                      ;               | _10_PFSEG20_SEG | _08_PFSEG19_SEG | 
  303   303                      ; line    67 :              _04_PFSEG18_SEG | _02_PFSEG17_SEG | _01_PFSEG16_SEG
  304   304                      ;              ;
  305   305                      $DGL    0,6
  306   306 00008  CF0203FF              mov     !PFSEG2,#0FFH   ; 255                           ;[INF] 4, 1
  307   307                      ; line    68 :     PFSEG3 = _80_PFSEG30_SEG | _40_PFSEG29_SEG | _20_PFSEG28_SEG
  308   308                      ;               | _10_PFSEG27_SEG | _08_PFSEG26_SEG | 
  309   309                      ; line    69 :              _02_PFSEG25_SEG | _01_PFSEG24_SEG | _04_PFDEG_DEFAU
  310   310                      ;              LT;
  311   311                      $DGL    0,8
  312   312 0000C  CF0303FF              mov     !PFSEG3,#0FFH   ; 255                           ;[INF] 4, 1
  313   313                      ; line    70 :     PFSEG4 = _80_PFSEG38_SEG | _40_PFSEG37_SEG | _20_PFSEG36_SEG
  314   314                      ;               | _10_PFSEG35_SEG | _08_PFSEG34_SEG | 
  315   315                      ; line    71 :              _04_PFSEG33_SEG | _02_PFSEG32_SEG | _01_PFSEG31_SEG
  316   316                      ;              ;
  317   317                      $DGL    0,10
  318   318 00010  CF0403FF              mov     !PFSEG4,#0FFH   ; 255                           ;[INF] 4, 1
  319   319                      ; line    72 :     PFSEG5 = _80_PFSEG46_SEG | _40_PFSEG45_SEG | _20_PFSEG44_SEG
  320   320                      ;               | _10_PFSEG43_SEG | _08_PFSEG42_SEG | 
  321   321                      ; line    73 :              _04_PFSEG41_SEG | _00_PFSEG40_PORT | _01_PFSEG39_SE
  322   322                      ;              G;
  323   323                      $DGL    0,12
  324   324 00014  CF0503FD              mov     !PFSEG5,#0FDH   ; 253                           ;[INF] 4, 1
  325   325                      ; line    74 :     P0 = _20_Pn5_OUTPUT_1;
  326   326                      $DGL    0,13
  327   327 00018  CD0020                mov     P0,#020H        ; 32                            ;[INF] 3, 1
  328   328                      ; line    75 :     P1 = _20_Pn5_OUTPUT_1;
  329   329                      $DGL    0,14
  330   330 0001B  CD0120                mov     P1,#020H        ; 32                            ;[INF] 3, 1
  331   331                      ; line    76 :     P4 = _02_Pn1_OUTPUT_1 | _20_Pn5_OUTPUT_1;
  332   332                      $DGL    0,15
  333   333 0001E  CD0422                mov     P4,#022H        ; 34                            ;[INF] 3, 1
  334   334                      ; line    77 :     PM0 = _01_PMn0_NOT_USE | _02_PMn1_NOT_USE | _04_PMn2_NOT_USE
  335   335                      ;               | _08_PMn3_NOT_USE | _10_PMn4_NOT_USE | 
  336   336                      ; line    78 :           _00_PMn5_MODE_OUTPUT | _40_PMn6_NOT_USE | _80_PMn7_NOT
  337   337                      ;              _USE;
  338   338                      $DGL    0,17
  339   339 00021  CE20DF                mov     PM0,#0DFH       ; 223                           ;[INF] 3, 1
  340   340                      ; line    79 :     PM1 = _01_PMn0_NOT_USE | _02_PMn1_NOT_USE | _04_PMn2_NOT_USE
  341   341                      ;               | _08_PMn3_NOT_USE | _10_PMn4_NOT_USE | 
  342   342                      ; line    80 :           _00_PMn5_MODE_OUTPUT | _40_PMn6_NOT_USE | _80_PMn7_NOT
  343   343                      ;              _USE;
  344   344                      $DGL    0,19
  345   345 00024  CE21DF                mov     PM1,#0DFH       ; 223                           ;[INF] 3, 1
  346   346                      ; line    81 :     PM4 = _01_PMn0_NOT_USE | _00_PMn1_MODE_OUTPUT | _04_PMn2_NOT
  347   347                      ;              _USE | _08_PMn3_NOT_USE | _10_PMn4_NOT_USE | 
  348   348                      ; line    82 :           _00_PMn5_MODE_OUTPUT | _40_PMn6_NOT_USE | _80_PMn7_NOT
  349   349                      ;              _USE;
  350   350                      $DGL    0,21
  351   351 00027  CE24DD                mov     PM4,#0DDH       ; 221                           ;[INF] 3, 1
  352   352                      ; line    83 : }
  353   353                      $DGL    0,22
  354   354 0002A                ??ef_R_PORT_Create:
  355   355 0002A  D7                    ret                                                     ;[INF] 1, 6
  356   356 0002B                ??ee_R_PORT_Create:
  357   357                      
  358   358 -----                @@CODE  CSEG    BASE
  359   359                      
  360   360 -----                @@BASE  CSEG    BASE
  361   361                              END
  362   362                      
  363   363                      
  364   364                      ; *** Code Information ***
  365   365                      ;
  366   366                      ; $FILE C:\Users\nguye\Downloads\dtmf_reader_rl78\RSK_Module_test\RSKRL78L13\AD
  367   367                      ;       C_Repeat\cg_src\r_cg_port.c
  368   368                      ;
  369   369                      ; $FUNC R_PORT_Create(62)
  370   370                      ;       void=(void)
  371   371                      ;       CODE SIZE= 43 bytes, CLOCK_SIZE= 18 clocks, STACK_SIZE= 0 bytes
  372   372                      
  373   373                      ; Target chip : R5F10WMG
  374   374                      ; Device file : V1.00 

Segment informations:

ADRS  LEN      NAME

00000 00000H.0 @@BITS
00000 00000H   @@CNST
00000 00000H   @@R_INIT
00000 00000H   @@INIT
00000 00000H   @@DATA
00000 00000H   @@R_INIS
00000 00000H   @@INIS
00000 00000H   @@DATS
00000 00000H   @@CNSTL
00000 00000H   @@RLINIT
00000 00000H   @@INITL
00000 00000H   @@DATAL
00000 00000H   @@CALT
00000 0002BH   @@CODEL
00000 00000H   @@CODE
00000 00000H   @@BASE

 Target chip : R5F10WMG
 Device file : V1.00
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
