


78K0R Assembler V1.80                                                                                    Date: 5 Jun 2021 Page:   1



Command:  -cf10wmg -yC:\Program Files (x86)\Renesas Electronics\CubeSuite+\Device\RL78\Devicefile Debug\r_cg_lcd_user.asm -_msgoff -
          pDebug -oDebug -zs
Para-file:
In-file:  Debug\r_cg_lcd_user.asm
Obj-file: Debug\r_cg_lcd_user.rel
Prn-file: Debug\r_cg_lcd_user.prn

      Assemble list

 ALNO  STNO ADRS   OBJECT   M I  SOURCE STATEMENT

    1     1                      ; 78K0R C Compiler V2.60 Assembler Source        Date: 5 Jun 2021 Time:10:38:22
    2     2                      
    3     3                      ; Command   : -cf10wmg -yC:\Program Files (x86)\Renesas Electronics\CubeSuite+\
    4     4                      ;             Device\RL78\Devicefile ..\RSKRL78L13\ADC_Repeat\cg_src\r_cg_lcd_u
    5     5                      ;             ser.c -oDebug -_msgoff -nq -i..\RSKRL78L13\ADC_Repeat\cg_src -v -
    6     6                      ;             w2 -zps -mm -mi0 -saDebug -li -no -g2
    7     7                      ; In-file   : ..\RSKRL78L13\ADC_Repeat\cg_src\r_cg_lcd_user.c
    8     8                      ; Asm-file  : Debug\r_cg_lcd_user.asm
    9     9                      ; Para-file : 
   10    10                      
   11    11                      $PROCESSOR(F10WMG)
   12    12                      $DEBUG
   13    13                      $NODEBUGA
   14    14                      $KANJICODE SJIS
   15    15                      $TOL_INF        03FH, 0260H, 00H, 04000H, 00H, 00H, 00H
   16    16                      
   17    17                      $DGS    FIL_NAM, .file,         013H,   0FFFEH, 03FH,   067H,   01H,    00H
   18    18                      $DGS    AUX_FIL, r_cg_lcd_user.c
   19    19                      $DGS    MOD_NAM, r_cg_lcd_user, 00H,    0FFFEH, 00H,    077H,   00H,    00H
   20    20                      $DGS    SEC_NAM, @@BITS,        U,      U,      00H,    078H,   00H,    00H
   21    21                      $DGS    SEC_NAM, @@CNST,        U,      U,      00H,    078H,   00H,    00H
   22    22                      $DGS    SEC_NAM, @@R_INIT,      U,      U,      00H,    078H,   00H,    00H
   23    23                      $DGS    SEC_NAM, @@INIT,        U,      U,      00H,    078H,   00H,    00H
   24    24                      $DGS    SEC_NAM, @@DATA,        U,      U,      00H,    078H,   00H,    00H
   25    25                      $DGS    SEC_NAM, @@R_INIS,      U,      U,      00H,    078H,   00H,    00H
   26    26                      $DGS    SEC_NAM, @@INIS,        U,      U,      00H,    078H,   00H,    00H
   27    27                      $DGS    SEC_NAM, @@DATS,        U,      U,      00H,    078H,   00H,    00H
   28    28                      $DGS    SEC_NAM, @@CNSTL,       U,      U,      00H,    078H,   00H,    00H
   29    29                      $DGS    SEC_NAM, @@RLINIT,      U,      U,      00H,    078H,   00H,    00H
   30    30                      $DGS    SEC_NAM, @@INITL,       U,      U,      00H,    078H,   00H,    00H
   31    31                      $DGS    SEC_NAM, @@DATAL,       U,      U,      00H,    078H,   00H,    00H
   32    32                      $DGS    SEC_NAM, @@CALT,        U,      U,      00H,    078H,   00H,    00H
   33    33                      $DGS    SEC_NAM, @@CODE,        U,      U,      00H,    078H,   00H,    00H
   34    34                      $DGS    SEC_NAM, @@CODEL,       U,      U,      00H,    078H,   00H,    00H
   35    35                      $DGS    SEC_NAM, @@BASE,        U,      U,      00H,    078H,   00H,    00H
   36    36                      
   37    37                      
   38    38 -----                @@BITS  BSEG
   39    39                      
   40    40 -----                @@CNST  CSEG    MIRRORP
   41    41                      
   42    42 -----                @@R_INIT        CSEG    UNIT64KP
   43    43                      
   44    44 -----                @@INIT  DSEG    BASEP
   45    45                      
   46    46 -----                @@DATA  DSEG    BASEP
   47    47                      
   48    48 -----                @@R_INIS        CSEG    UNIT64KP
   49    49                      
   50    50 -----                @@INIS  DSEG    SADDRP
   51    51                      
   52    52 -----                @@DATS  DSEG    SADDRP
   53    53                      
   54    54 -----                @@CNSTL CSEG    PAGE64KP
   55    55                      
   56    56 -----                @@RLINIT        CSEG    UNIT64KP
   57    57                      
   58    58 -----                @@INITL DSEG    UNIT64KP
   59    59                      
   60    60 -----                @@DATAL DSEG    UNIT64KP
   61    61                      
   62    62 -----                @@CALT  CSEG    CALLT0
   63    63                      
   64    64                      ; line     1 : /***************************************************************
   65    65                      ;              ********************************************************
   66    66                      ; line     2 : * DISCLAIMER
   67    67                      ; line     3 : * This software is supplied by Renesas Electronics Corporation a
   68    68                      ;              nd is only 
   69    69                      ; line     4 : * intended for use with Renesas products. No other uses are auth
   70    70                      ;              orized. This 
   71    71                      ; line     5 : * software is owned by Renesas Electronics Corporation and is pr
   72    72                      ;              otected under 
   73    73                      ; line     6 : * all applicable laws, including copyright laws.
   74    74                      ; line     7 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANT
   75    75                      ;              IES REGARDING 
   76    76                      ; line     8 : * THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDIN
   77    77                      ;              G BUT NOT 
   78    78                      ; line     9 : * LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTIC
   79    79                      ;              ULAR PURPOSE 
   80    80                      ; line    10 : * AND NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCL
   81    81                      ;              AIMED.
   82    82                      ; line    11 : * TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER
   83    83                      ;               RENESAS 
   84    84                      ; line    12 : * ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SH
   85    85                      ;              ALL BE LIABLE 
   86    86                      ; line    13 : * FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
   87    87                      ;               DAMAGES FOR 
   88    88                      ; line    14 : * ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AF
   89    89                      ;              FILIATES HAVE 
   90    90                      ; line    15 : * BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
   91    91                      ; line    16 : * Renesas reserves the right, without notice, to make changes to
   92    92                      ;               this software 
   93    93                      ; line    17 : * and to discontinue the availability of this software.  By usin
   94    94                      ;              g this software, 
   95    95                      ; line    18 : * you agree to the additional terms and conditions found by acce
   96    96                      ;              ssing the 
   97    97                      ; line    19 : * following link:
   98    98                      ; line    20 : * http://www.renesas.com/disclaimer
   99    99                      ; line    21 : *
  100   100                      ; line    22 : * Copyright (C) 2013 Renesas Electronics Corporation. All rights
  101   101                      ;               reserved.
  102   102                      ; line    23 : ****************************************************************
  103   103                      ;              *******************************************************/
  104   104                      ; line    24 : 
  105   105                      ; line    25 : /***************************************************************
  106   106                      ;              ********************************************************
  107   107                      ; line    26 : * File Name    : r_cg_macrodriver.h
  108   108                      ; line    27 : * Version      : Applilet4 for RL78/L13 V1.00.00.02 [10 May 2013
  109   109                      ;              ]
  110   110                      ; line    28 : * Device(s)    : R5F10WMG
  111   111                      ; line    29 : * Tool-Chain   : CA78K0R
  112   112                      ; line    30 : * Description  : This file implements general head file.
  113   113                      ; line    31 : * Creation Date: 05-Jun-21
  114   114                      ; line    32 : ****************************************************************
  115   115                      ;              *******************************************************/
  116   116                      ; line    33 : #ifndef MODULEID_H
  117   117                      ; line    34 : #define MODULEID_H
  118   118                      ; line    35 : /***************************************************************
  119   119                      ;              ********************************************************
  120   120                      ; line    36 : Includes
  121   121                      ; line    37 : ****************************************************************
  122   122                      ;              *******************************************************/
  123   123                      ; line    38 : #pragma sfr
  124   124                      ; line    39 : #pragma DI
  125   125                      ; line    40 : #pragma EI
  126   126                      ; line    41 : #pragma NOP
  127   127                      ; line    42 : #pragma HALT
  128   128                      ; line    43 : #pragma STOP
  129   129                      ; line    44 : 
  130   130                      ; line    45 : /***************************************************************
  131   131                      ;              ********************************************************
  132   132                      ; line    46 : Macro definitions (Register bit)
  133   133                      ; line    47 : ****************************************************************
  134   134                      ;              *******************************************************/
  135   135                      ; line    48 : 
  136   136                      ; line    49 : /***************************************************************
  137   137                      ;              ********************************************************
  138   138                      ; line    50 : Macro definitions
  139   139                      ; line    51 : ****************************************************************
  140   140                      ;              *******************************************************/
  141   141                      ; line    52 : #ifndef __TYPEDEF__
  142   142                      ; line    53 : /* Status list definition */
  143   143                      ; line    54 : #define MD_STATUSBASE        (0x00U)
  144   144                      ; line    55 : #define MD_OK                (MD_STATUSBASE + 0x00U) /* register
  145   145                      ;               setting OK */
  146   146                      ; line    56 : #define MD_SPT               (MD_STATUSBASE + 0x01U) /* IIC stop
  147   147                      ;               */
  148   148                      ; line    57 : #define MD_NACK              (MD_STATUSBASE + 0x02U) /* IIC no A
  149   149                      ;              CK */
  150   150                      ; line    58 : #define MD_BUSY1             (MD_STATUSBASE + 0x03U) /* busy 1 *
  151   151                      ;              /
  152   152                      ; line    59 : #define MD_BUSY2             (MD_STATUSBASE + 0x04U) /* busy 2 *
  153   153                      ;              /
  154   154                      ; line    60 : 
  155   155                      ; line    61 : /* Error list definition */
  156   156                      ; line    62 : #define MD_ERRORBASE         (0x80U)
  157   157                      ; line    63 : #define MD_ERROR             (MD_ERRORBASE + 0x00U)  /* error */
  158   158                      ; line    64 : #define MD_ARGERROR          (MD_ERRORBASE + 0x01U)  /* error ag
  159   159                      ;              rument input error */
  160   160                      ; line    65 : #define MD_ERROR1            (MD_ERRORBASE + 0x02U)  /* error 1 
  161   161                      ;              */
  162   162                      ; line    66 : #define MD_ERROR2            (MD_ERRORBASE + 0x03U)  /* error 2 
  163   163                      ;              */
  164   164                      ; line    67 : #define MD_ERROR3            (MD_ERRORBASE + 0x04U)  /* error 3 
  165   165                      ;              */
  166   166                      ; line    68 : #define MD_ERROR4            (MD_ERRORBASE + 0x05U)  /* error 4 
  167   167                      ;              */
  168   168                      ; line    69 : #define MD_ERROR5            (MD_ERRORBASE + 0x06U)  /* error 5 
  169   169                      ;              */
  170   170                      ; line    70 : #endif
  171   171                      ; line    71 : 
  172   172                      ; line    72 : /***************************************************************
  173   173                      ;              ********************************************************
  174   174                      ; line    73 : Typedef definitions
  175   175                      ; line    74 : ****************************************************************
  176   176                      ;              *******************************************************/
  177   177                      ; line    75 : #ifndef __TYPEDEF__
  178   178                      ; line    76 : typedef signed char         int8_t;
  179   179                      ; line    77 : typedef unsigned char       uint8_t;
  180   180                      ; line    78 : typedef signed short        int16_t;
  181   181                      ; line    79 : typedef unsigned short      uint16_t;
  182   182                      ; line    80 : typedef signed long         int32_t;
  183   183                      ; line    81 : typedef unsigned long       uint32_t;
  184   184                      ; line    82 : typedef unsigned short      MD_STATUS;
  185   185                      ; line     1 : /***************************************************************
  186   186                      ;              ********************************************************
  187   187                      ; line     2 : * DISCLAIMER
  188   188                      ; line     3 : * This software is supplied by Renesas Electronics Corporation a
  189   189                      ;              nd is only 
  190   190                      ; line     4 : * intended for use with Renesas products. No other uses are auth
  191   191                      ;              orized. This 
  192   192                      ; line     5 : * software is owned by Renesas Electronics Corporation and is pr
  193   193                      ;              otected under 
  194   194                      ; line     6 : * all applicable laws, including copyright laws.
  195   195                      ; line     7 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANT
  196   196                      ;              IES REGARDING 
  197   197                      ; line     8 : * THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDIN
  198   198                      ;              G BUT NOT 
  199   199                      ; line     9 : * LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTIC
  200   200                      ;              ULAR PURPOSE 
  201   201                      ; line    10 : * AND NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCL
  202   202                      ;              AIMED.
  203   203                      ; line    11 : * TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER
  204   204                      ;               RENESAS 
  205   205                      ; line    12 : * ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SH
  206   206                      ;              ALL BE LIABLE 
  207   207                      ; line    13 : * FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
  208   208                      ;               DAMAGES FOR 
  209   209                      ; line    14 : * ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AF
  210   210                      ;              FILIATES HAVE 
  211   211                      ; line    15 : * BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
  212   212                      ; line    16 : * Renesas reserves the right, without notice, to make changes to
  213   213                      ;               this software 
  214   214                      ; line    17 : * and to discontinue the availability of this software.  By usin
  215   215                      ;              g this software, 
  216   216                      ; line    18 : * you agree to the additional terms and conditions found by acce
  217   217                      ;              ssing the 
  218   218                      ; line    19 : * following link:
  219   219                      ; line    20 : * http://www.renesas.com/disclaimer
  220   220                      ; line    21 : *
  221   221                      ; line    22 : * Copyright (C) 2013 Renesas Electronics Corporation. All rights
  222   222                      ;               reserved.
  223   223                      ; line    23 : ****************************************************************
  224   224                      ;              *******************************************************/
  225   225                      ; line    24 : 
  226   226                      ; line    25 : /***************************************************************
  227   227                      ;              ********************************************************
  228   228                      ; line    26 : * File Name    : r_cg_lcd.h
  229   229                      ; line    27 : * Version      : Applilet4 for RL78/L13 V1.00.00.02 [10 May 2013
  230   230                      ;              ]
  231   231                      ; line    28 : * Device(s)    : R5F10WMG
  232   232                      ; line    29 : * Tool-Chain   : CA78K0R
  233   233                      ; line    30 : * Description  : This file implements device driver for LCD modu
  234   234                      ;              le.
  235   235                      ; line    31 : * Creation Date: 12/09/2013
  236   236                      ; line    32 : ****************************************************************
  237   237                      ;              *******************************************************/
  238   238                      ; line    33 : #ifndef LCD_H
  239   239                      ; line    34 : #define LCD_H
  240   240                      ; line    35 : 
  241   241                      ; line    36 : /***************************************************************
  242   242                      ;              ********************************************************
  243   243                      ; line    37 : Macro definitions (Register bit)
  244   244                      ; line    38 : ****************************************************************
  245   245                      ;              *******************************************************/
  246   246                      ; line    39 : /*
  247   247                      ; line    40 :     Peripheral enable register 0 (PER0)
  248   248                      ; line    41 : */
  249   249                      ; line    42 : /* Control of LCD input clock (RTCEN) */
  250   250                      ; line    43 : #define _00_LCD_CLOCK_STOP                (0x00U) /* stops suppl
  251   251                      ;              y of input clock */
  252   252                      ; line    44 : #define _80_LCD_CLOCK_SUPPLY              (0x80U) /* supplies in
  253   253                      ;              put clock */
  254   254                      ; line    45 : 
  255   255                      ; line    46 : /*
  256   256                      ; line    47 :     LCD mode register 0 (LCDM0)
  257   257                      ; line    48 : */
  258   258                      ; line    49 : /* LCD drive voltage generator selection (MDSET1, MDSET0) */
  259   259                      ; line    50 : #define _00_LCD_VOLTAGE_MODE_EXTERNAL     (0x00U) /* external re
  260   260                      ;              sistance division method */
  261   261                      ; line    51 : #define _40_LCD_VOLTAGE_MODE_INTERNAL     (0x40U) /* internal vo
  262   262                      ;              ltage boosting method */
  263   263                      ; line    52 : #define _80_LCD_VOLTAGE_MODE_CAPACITOR    (0x80U) /* capacitor s
  264   264                      ;              plit method */
  265   265                      ; line    53 : #define _C0_LCD_VOLTAGE_MODE_INITIALVALUE (0xC0U)
  266   266                      ; line    54 : /* LCD display waveform selection (LWAVE) */
  267   267                      ; line    55 : #define _00_LCD_DISPLAY_WAVEFORM_A        (0x00U) /* A waveform 
  268   268                      ;              */
  269   269                      ; line    56 : #define _20_LCD_DISPLAY_WAVEFORM_B        (0x20U) /* B waveform 
  270   270                      ;              */
  271   271                      ; line    57 : /* LCD time slices and bias mode (LDTY2 - LDTY0, LBAS1, LBAS0) *
  272   272                      ;              /
  273   273                      ; line    58 : #define _16_LCD_DISPLAY_MODE0             (0x16U) /* 8 time slic
  274   274                      ;              es, 1/4 bias mode */
  275   275                      ; line    59 : #define _0D_LCD_DISPLAY_MODE1             (0x0DU) /* 4 time slic
  276   276                      ;              es, 1/3 bias mode */
  277   277                      ; line    60 : #define _09_LCD_DISPLAY_MODE2             (0x09U) /* 3 time slic
  278   278                      ;              es, 1/3 bias mode */
  279   279                      ; line    61 : #define _08_LCD_DISPLAY_MODE3             (0x08U) /* 3 time slic
  280   280                      ;              es, 1/2 bias mode */
  281   281                      ; line    62 : #define _04_LCD_DISPLAY_MODE4             (0x04U) /* 2 time slic
  282   282                      ;              es, 1/2 bias mode */
  283   283                      ; line    63 : #define _00_LCD_DISPLAY_STATIC            (0x00U) /* A waveform 
  284   284                      ;              external resistance division method: static */
  285   285                      ; line    64 : 
  286   286                      ; line    65 : /*
  287   287                      ; line    66 :     LCD mode register 1 (LCDM1)
  288   288                      ; line    67 : */
  289   289                      ; line    68 : /* LCD display enable/disable (LCDON, SCOC) */
  290   290                      ; line    69 : #define _00_LCD_DISPLAY_GROUNG            (0x00U) /* output grou
  291   291                      ;              nd level to segment/common pin */
  292   292                      ; line    70 : #define _40_LCD_DISPLAY_OFF               (0x40U) /* display off
  293   293                      ;               (all segment outputs are deselected) */
  294   294                      ; line    71 : #define _C0_LCD_DISPLAY_ON                (0xC0U) /* display on 
  295   295                      ;              */
  296   296                      ; line    72 : /* Voltage boost circuit and capacitor split circuit operation e
  297   297                      ;              nable/disable (VLCON) */
  298   298                      ; line    73 : #define _00_LCD_BOOST_CAPACITOR_DISABLE   (0x00U) /* stops volta
  299   299                      ;              ge boost and capacitor split operation */
  300   300                      ; line    74 : #define _20_LCD_BOOST_CAPACITOR_ENABLE    (0x20U) /* enables vol
  301   301                      ;              tage boost and capacitor split operation */
  302   302                      ; line    75 : /* Display data area control (BLON, LCDSEL) */
  303   303                      ; line    76 : #define _00_LCD_DISPLAY_PATTERN_A         (0x00U) /* displaying 
  304   304                      ;              an A-pattern area data */
  305   305                      ; line    77 : #define _08_LCD_DISPLAY_PATTERN_B         (0x08U) /* displaying 
  306   306                      ;              a B-pattern area data */
  307   307                      ; line    78 : #define _10_LCD_DISPLAY_PATTERN_AB        (0x10U) /* blinking di
  308   308                      ;              splay alternately A-pattern and B-pattern area data */
  309   309                      ; line    79 : /* Control of default value of voltage boosting pin (LCDVLM) */
  310   310                      ; line    80 : #define _00_LCD_VOLTAGE_HIGH              (0x00U) /* VDD voltage
  311   311                      ;               is larger than 3.8V */
  312   312                      ; line    81 : #define _01_LCD_VOLTAGE_LOW               (0x01U) /* VDD voltage
  313   313                      ;               is less than 3.8V */
  314   314                      ; line    82 : 
  315   315                      ; line    83 : /*
  316   316                      ; line    84 :     LCD clock control register (LCDC0)
  317   317                      ; line    85 : */
  318   318                      ; line    86 : /* LCD clock (LCDCL) selection (LCDC05 - LCDC00) */
  319   319                      ; line    87 : #define _01_LCD_CLOCK_FSUB_FIL_2           (0x01U) /* fSUB/2^2 o
  320   320                      ;              r fIL/2^2*/
  321   321                      ; line    88 : #define _02_LCD_CLOCK_FSUB_FIL_3           (0x02U) /* fSUB/2^3 o
  322   322                      ;              r fIL/2^3 */
  323   323                      ; line    89 : #define _03_LCD_CLOCK_FSUB_FIL_4           (0x03U) /* fSUB/2^4 o
  324   324                      ;              r fIL/2^4 */
  325   325                      ; line    90 : #define _04_LCD_CLOCK_FSUB_FIL_5           (0x04U) /* fSUB/2^5 o
  326   326                      ;              r fIL/2^5 */
  327   327                      ; line    91 : #define _05_LCD_CLOCK_FSUB_FIL_6           (0x05U) /* fSUB/2^6 o
  328   328                      ;              r fIL/2^6 */
  329   329                      ; line    92 : #define _06_LCD_CLOCK_FSUB_FIL_7           (0x06U) /* fSUB/2^7 o
  330   330                      ;              r fIL/2^7 */
  331   331                      ; line    93 : #define _07_LCD_CLOCK_FSUB_FIL_8           (0x07U) /* fSUB/2^8 o
  332   332                      ;              r fIL/2^8 */
  333   333                      ; line    94 : #define _08_LCD_CLOCK_FSUB_9               (0x08U) /* fSUB/2^9 *
  334   334                      ;              /
  335   335                      ; line    95 : #define _09_LCD_CLOCK_FSUB_10              (0x09U) /* fSUB/2^10 
  336   336                      ;              */
  337   337                      ; line    96 : /* LCD clock (LCDCL) selection (LCDC05 - LCDC00) */
  338   338                      ; line    97 : #define _11_LCD_CLOCK_FMAIN_8              (0x11U) /* fMAIN/2^8 
  339   339                      ;              */
  340   340                      ; line    98 : #define _12_LCD_CLOCK_FMAIN_9              (0x12U) /* fMAIN/2^9 
  341   341                      ;              */
  342   342                      ; line    99 : #define _13_LCD_CLOCK_FMAIN_10             (0x13U) /* fMAIN/2^10
  343   343                      ;               */
  344   344                      ; line   100 : #define _14_LCD_CLOCK_FMAIN_11             (0x14U) /* fMAIN/2^11
  345   345                      ;               */
  346   346                      ; line   101 : #define _15_LCD_CLOCK_FMAIN_12             (0x15U) /* fMAIN/2^12
  347   347                      ;               */
  348   348                      ; line   102 : #define _16_LCD_CLOCK_FMAIN_13             (0x16U) /* fMAIN/2^13
  349   349                      ;               */
  350   350                      ; line   103 : #define _17_LCD_CLOCK_FMAIN_14             (0x17U) /* fMAIN/2^14
  351   351                      ;               */
  352   352                      ; line   104 : #define _18_LCD_CLOCK_FMAIN_15             (0x18U) /* fMAIN/2^15
  353   353                      ;               */
  354   354                      ; line   105 : #define _19_LCD_CLOCK_FMAIN_16             (0x19U) /* fMAIN/2^16
  355   355                      ;               */
  356   356                      ; line   106 : #define _1A_LCD_CLOCK_FMAIN_17             (0x1AU) /* fMAIN/2^17
  357   357                      ;               */
  358   358                      ; line   107 : #define _1B_LCD_CLOCK_FMAIN_18             (0x1BU) /* fMAIN/2^18
  359   359                      ;               */
  360   360                      ; line   108 : #define _2B_LCD_CLOCK_FMAIN_19             (0x2BU) /* fMAIN/2^19
  361   361                      ;               */
  362   362                      ; line   109 : 
  363   363                      ; line   110 : /*
  364   364                      ; line   111 :     LCD memory liquid crystal control register (MLCD)
  365   365                      ; line   112 : */
  366   366                      ; line   113 : /* LCD display waveform selection (MLCDEN) */
  367   367                      ; line   114 : #define _00_LCD_LED_WAVEFORM_UNUSED       (0x00U) /* memory liqu
  368   368                      ;              id crystal waveform unused */
  369   369                      ; line   115 : #define _80_LCD_LED_WAVEFORM_USED         (0x80U) /* memory liqu
  370   370                      ;              id crystal waveform used */
  371   371                      ; line   116 : /* SEG/COMEXP combination terminal output selection (COMEXP) */
  372   372                      ; line   117 : #define _00_LCD_SEGMENT_OUTPUT            (0x00U) /* segment wav
  373   373                      ;              eform output */
  374   374                      ; line   118 : #define _40_LCD_COMEXP_OUTPUT             (0x40U) /* COMEXP wave
  375   375                      ;              form output */
  376   376                      ; line   119 : /* Option clock (OPTCKE) */
  377   377                      ; line   120 : #define _00_LCD_OPTION_CLOCK_UNUSED       (0x00U) /* option cloc
  378   378                      ;              k disabled */
  379   379                      ; line   121 : #define _10_LCD_OPTION_CLOCK_USED         (0x10U) /* option cloc
  380   380                      ;              k enabled */
  381   381                      ; line   122 : /* Division ratio of LCD clock (LCDCL) selection (OPTCK2 - OPTCK
  382   382                      ;              0) */
  383   383                      ; line   123 : #define _00_LCD_OPTION_CLOCK_2            (0x00U) /* 2 dividing 
  384   384                      ;              */
  385   385                      ; line   124 : #define _01_LCD_OPTION_CLOCK_3            (0x01U) /* 3 dividing 
  386   386                      ;              */
  387   387                      ; line   125 : #define _02_LCD_OPTION_CLOCK_4            (0x02U) /* 4 dividing 
  388   388                      ;              */
  389   389                      ; line   126 : #define _03_LCD_OPTION_CLOCK_5            (0x03U) /* 5 dividing 
  390   390                      ;              */
  391   391                      ; line   127 : #define _04_LCD_OPTION_CLOCK_6            (0x04U) /* 6 dividing 
  392   392                      ;              */
  393   393                      ; line   128 : #define _05_LCD_OPTION_CLOCK_7            (0x05U) /* 7 dividing 
  394   394                      ;              */
  395   395                      ; line   129 : #define _06_LCD_OPTION_CLOCK_8            (0x06U) /* 8 dividing 
  396   396                      ;              */
  397   397                      ; line   130 : #define _07_LCD_OPTION_CLOCK_9            (0x07U) /* 9 dividing 
  398   398                      ;              */
  399   399                      ; line   131 : 
  400   400                      ; line   132 : /*
  401   401                      ; line   133 :     LCD boost level control register (VLCD)
  402   402                      ; line   134 : */
  403   403                      ; line   135 : /* Reference voltage selection (contrast adjustment) (VLCD4 - VL
  404   404                      ;              CD0) */
  405   405                      ; line   136 : #define _04_LCD_BOOST_VOLTAGE_100V        (0x04U) /* 1.00 V (1/3
  406   406                      ;               bias: 3.00 V; 1/4 bias: 4.00 V) */
  407   407                      ; line   137 : #define _05_LCD_BOOST_VOLTAGE_105V        (0x05U) /* 1.05 V (1/3
  408   408                      ;               bias: 3.15 V; 1/4 bias: 4.20 V) */
  409   409                      ; line   138 : #define _06_LCD_BOOST_VOLTAGE_110V        (0x06U) /* 1.10 V (1/3
  410   410                      ;               bias: 3.30 V; 1/4 bias: 4.40 V) */
  411   411                      ; line   139 : #define _07_LCD_BOOST_VOLTAGE_115V        (0x07U) /* 1.15 V (1/3
  412   412                      ;               bias: 3.45 V; 1/4 bias: 4.60 V) */
  413   413                      ; line   140 : #define _08_LCD_BOOST_VOLTAGE_120V        (0x08U) /* 1.20 V (1/3
  414   414                      ;               bias: 3.60 V; 1/4 bias: 4.80 V) */
  415   415                      ; line   141 : #define _09_LCD_BOOST_VOLTAGE_125V        (0x09U) /* 1.25 V (1/3
  416   416                      ;               bias: 3.75 V; 1/4 bias: 5.00 V) */
  417   417                      ; line   142 : #define _0A_LCD_BOOST_VOLTAGE_130V        (0x0AU) /* 1.30 V (1/3
  418   418                      ;               bias: 3.90 V; 1/4 bias: 5.20 V) */
  419   419                      ; line   143 : #define _0B_LCD_BOOST_VOLTAGE_135V        (0x0BU) /* 1.35 V (1/3
  420   420                      ;               bias: 4.05 V; 1/4 bias: setting prohibited) */
  421   421                      ; line   144 : #define _0C_LCD_BOOST_VOLTAGE_140V        (0x0CU) /* 1.40 V (1/3
  422   422                      ;               bias: 4.20 V; 1/4 bias: setting prohibited) */
  423   423                      ; line   145 : #define _0D_LCD_BOOST_VOLTAGE_145V        (0x0DU) /* 1.45 V (1/3
  424   424                      ;               bias: 4.35 V; 1/4 bias: setting prohibited) */
  425   425                      ; line   146 : #define _0E_LCD_BOOST_VOLTAGE_150V        (0x0EU) /* 1.50 V (1/3
  426   426                      ;               bias: 4.50 V; 1/4 bias: setting prohibited) */
  427   427                      ; line   147 : #define _0F_LCD_BOOST_VOLTAGE_155V        (0x0FU) /* 1.55 V (1/3
  428   428                      ;               bias: 4.65 V; 1/4 bias: setting prohibited) */
  429   429                      ; line   148 : #define _10_LCD_BOOST_VOLTAGE_160V        (0x10U) /* 1.60 V (1/3
  430   430                      ;               bias: 4.80 V; 1/4 bias: setting prohibited) */
  431   431                      ; line   149 : #define _11_LCD_BOOST_VOLTAGE_165V        (0x11U) /* 1.65 V (1/3
  432   432                      ;               bias: 4.95 V; 1/4 bias: setting prohibited) */
  433   433                      ; line   150 : #define _12_LCD_BOOST_VOLTAGE_170V        (0x12U) /* 1.70 V (1/3
  434   434                      ;               bias: 5.10 V; 1/4 bias: setting prohibited) */
  435   435                      ; line   151 : #define _13_LCD_BOOST_VOLTAGE_175V        (0x13U) /* 1.75 V (1/3
  436   436                      ;               bias: 5.25 V; 1/4 bias: setting prohibited) */
  437   437                      ; line   152 : 
  438   438                      ; line   153 : /* 
  439   439                      ; line   154 :     LCD input switch control register (ISCLCD)
  440   440                      ; line   155 : */
  441   441                      ; line   156 : /* VL3/P125 pin schmitt trigger buffer control (ISCVL3) */
  442   442                      ; line   157 : #define _02_LCD_VL3_BUFFER_VALID          (0x02U) /* VL3/P125 pi
  443   443                      ;              n buffer control valid */
  444   444                      ; line   158 : #define _00_LCD_VL3_BUFFER_INVALID        (0x00U) /* VL3/P125 pi
  445   445                      ;              n buffer control invalid */
  446   446                      ; line   159 : /* CAPL/P126, CAPH/P127 pins schmitt trigger buffer control (ISC
  447   447                      ;              CAP) */
  448   448                      ; line   160 : #define _01_LCD_CAPLH_BUFFER_VALID        (0x01U) /* CAPL/P126, 
  449   449                      ;              CAPH/P127 pins buffer control valid */
  450   450                      ; line   161 : #define _00_LCD_CAPLH_BUFFER_INVALID      (0x00U) /* CAPL/P126, 
  451   451                      ;              CAPH/P127 pins buffer control invalid */
  452   452                      ; line   162 : 
  453   453                      ; line   163 : /***************************************************************
  454   454                      ;              ********************************************************
  455   455                      ; line   164 : Macro definitions
  456   456                      ; line   165 : ****************************************************************
  457   457                      ;              *******************************************************/
  458   458                      ; line   166 : #define LCD_VOLTAGE_WAITTIME              (0x30D40U) /* capacito
  459   459                      ;              r split wait time (100 ms) */
  460   460                      ; line   167 : 
  461   461                      ; line   168 : /***************************************************************
  462   462                      ;              ********************************************************
  463   463                      ; line   169 : Typedef definitions
  464   464                      ; line   170 : ****************************************************************
  465   465                      ;              *******************************************************/
  466   466                      ; line   171 : 
  467   467                      ; line   172 : /***************************************************************
  468   468                      ;              ********************************************************
  469   469                      ; line   173 : Global functions
  470   470                      ; line   174 : ****************************************************************
  471   471                      ;              *******************************************************/
  472   472                      ; line   175 : void R_LCD_Create(void);
  473   473                      ; line   176 : void R_LCD_Start(void);
  474   474                      ; line   177 : void R_LCD_Stop(void);
  475   475                      ; line   178 : void R_LCD_Voltage_Off(void);
  476   476                      ; line   179 : 
  477   477                      ; line   180 : /* Start user code for function. Do not edit comment generated h
  478   478                      ;              ere */
  479   479                      ; line   181 : void R_LCD_Voltage_On(void);
  480   480                      
  481   481 -----                @@CODE  CSEG    BASE
  482   482                      
  483   483 -----                @@CODEL CSEG
  484   484                      
  485   485 -----                @@BASE  CSEG    BASE
  486   486                              END
  487   487                      
  488   488                      
  489   489                      ; *** Code Information ***
  490   490                      
  491   491                      ; Target chip : R5F10WMG
  492   492                      ; Device file : V1.00 

Segment informations:

ADRS  LEN      NAME

00000 00000H.0 @@BITS
00000 00000H   @@CNST
00000 00000H   @@R_INIT
00000 00000H   @@INIT
00000 00000H   @@DATA
00000 00000H   @@R_INIS
00000 00000H   @@INIS
00000 00000H   @@DATS
00000 00000H   @@CNSTL
00000 00000H   @@RLINIT
00000 00000H   @@INITL
00000 00000H   @@DATAL
00000 00000H   @@CALT
00000 00000H   @@CODE
00000 00000H   @@CODEL
00000 00000H   @@BASE

 Target chip : R5F10WMG
 Device file : V1.00
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
