


78K0R Assembler V1.80                                                                                    Date: 5 Jun 2021 Page:   1



Command:  -cf10wmg -yC:\Program Files (x86)\Renesas Electronics\CubeSuite+\Device\RL78\Devicefile Debug\r_cg_port_user.asm -_msgoff
          -pDebug -oDebug -zs
Para-file:
In-file:  Debug\r_cg_port_user.asm
Obj-file: Debug\r_cg_port_user.rel
Prn-file: Debug\r_cg_port_user.prn

      Assemble list

 ALNO  STNO ADRS   OBJECT   M I  SOURCE STATEMENT

    1     1                      ; 78K0R C Compiler V2.60 Assembler Source        Date: 5 Jun 2021 Time:10:38:23
    2     2                      
    3     3                      ; Command   : -cf10wmg -yC:\Program Files (x86)\Renesas Electronics\CubeSuite+\
    4     4                      ;             Device\RL78\Devicefile ..\RSKRL78L13\ADC_Repeat\cg_src\r_cg_port_
    5     5                      ;             user.c -oDebug -_msgoff -nq -i..\RSKRL78L13\ADC_Repeat\cg_src -v 
    6     6                      ;             -w2 -zps -mm -mi0 -saDebug -li -no -g2
    7     7                      ; In-file   : ..\RSKRL78L13\ADC_Repeat\cg_src\r_cg_port_user.c
    8     8                      ; Asm-file  : Debug\r_cg_port_user.asm
    9     9                      ; Para-file : 
   10    10                      
   11    11                      $PROCESSOR(F10WMG)
   12    12                      $DEBUG
   13    13                      $NODEBUGA
   14    14                      $KANJICODE SJIS
   15    15                      $TOL_INF        03FH, 0260H, 00H, 04000H, 00H, 00H, 00H
   16    16                      
   17    17                      $DGS    FIL_NAM, .file,         013H,   0FFFEH, 03FH,   067H,   01H,    00H
   18    18                      $DGS    AUX_FIL, r_cg_port_user.c
   19    19                      $DGS    MOD_NAM, r_cg_port_user,        00H,    0FFFEH, 00H,    077H,   00H,    00H
   20    20                      $DGS    SEC_NAM, @@BITS,        U,      U,      00H,    078H,   00H,    00H
   21    21                      $DGS    SEC_NAM, @@CNST,        U,      U,      00H,    078H,   00H,    00H
   22    22                      $DGS    SEC_NAM, @@R_INIT,      U,      U,      00H,    078H,   00H,    00H
   23    23                      $DGS    SEC_NAM, @@INIT,        U,      U,      00H,    078H,   00H,    00H
   24    24                      $DGS    SEC_NAM, @@DATA,        U,      U,      00H,    078H,   00H,    00H
   25    25                      $DGS    SEC_NAM, @@R_INIS,      U,      U,      00H,    078H,   00H,    00H
   26    26                      $DGS    SEC_NAM, @@INIS,        U,      U,      00H,    078H,   00H,    00H
   27    27                      $DGS    SEC_NAM, @@DATS,        U,      U,      00H,    078H,   00H,    00H
   28    28                      $DGS    SEC_NAM, @@CNSTL,       U,      U,      00H,    078H,   00H,    00H
   29    29                      $DGS    SEC_NAM, @@RLINIT,      U,      U,      00H,    078H,   00H,    00H
   30    30                      $DGS    SEC_NAM, @@INITL,       U,      U,      00H,    078H,   00H,    00H
   31    31                      $DGS    SEC_NAM, @@DATAL,       U,      U,      00H,    078H,   00H,    00H
   32    32                      $DGS    SEC_NAM, @@CALT,        U,      U,      00H,    078H,   00H,    00H
   33    33                      $DGS    SEC_NAM, @@CODE,        U,      U,      00H,    078H,   00H,    00H
   34    34                      $DGS    SEC_NAM, @@CODEL,       U,      U,      00H,    078H,   00H,    00H
   35    35                      $DGS    SEC_NAM, @@BASE,        U,      U,      00H,    078H,   00H,    00H
   36    36                      
   37    37                      
   38    38 -----                @@BITS  BSEG
   39    39                      
   40    40 -----                @@CNST  CSEG    MIRRORP
   41    41                      
   42    42 -----                @@R_INIT        CSEG    UNIT64KP
   43    43                      
   44    44 -----                @@INIT  DSEG    BASEP
   45    45                      
   46    46 -----                @@DATA  DSEG    BASEP
   47    47                      
   48    48 -----                @@R_INIS        CSEG    UNIT64KP
   49    49                      
   50    50 -----                @@INIS  DSEG    SADDRP
   51    51                      
   52    52 -----                @@DATS  DSEG    SADDRP
   53    53                      
   54    54 -----                @@CNSTL CSEG    PAGE64KP
   55    55                      
   56    56 -----                @@RLINIT        CSEG    UNIT64KP
   57    57                      
   58    58 -----                @@INITL DSEG    UNIT64KP
   59    59                      
   60    60 -----                @@DATAL DSEG    UNIT64KP
   61    61                      
   62    62 -----                @@CALT  CSEG    CALLT0
   63    63                      
   64    64                      ; line     1 : /***************************************************************
   65    65                      ;              ********************************************************
   66    66                      ; line     2 : * DISCLAIMER
   67    67                      ; line     3 : * This software is supplied by Renesas Electronics Corporation a
   68    68                      ;              nd is only 
   69    69                      ; line     4 : * intended for use with Renesas products. No other uses are auth
   70    70                      ;              orized. This 
   71    71                      ; line     5 : * software is owned by Renesas Electronics Corporation and is pr
   72    72                      ;              otected under 
   73    73                      ; line     6 : * all applicable laws, including copyright laws.
   74    74                      ; line     7 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANT
   75    75                      ;              IES REGARDING 
   76    76                      ; line     8 : * THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDIN
   77    77                      ;              G BUT NOT 
   78    78                      ; line     9 : * LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTIC
   79    79                      ;              ULAR PURPOSE 
   80    80                      ; line    10 : * AND NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCL
   81    81                      ;              AIMED.
   82    82                      ; line    11 : * TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER
   83    83                      ;               RENESAS 
   84    84                      ; line    12 : * ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SH
   85    85                      ;              ALL BE LIABLE 
   86    86                      ; line    13 : * FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
   87    87                      ;               DAMAGES FOR 
   88    88                      ; line    14 : * ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AF
   89    89                      ;              FILIATES HAVE 
   90    90                      ; line    15 : * BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
   91    91                      ; line    16 : * Renesas reserves the right, without notice, to make changes to
   92    92                      ;               this software 
   93    93                      ; line    17 : * and to discontinue the availability of this software.  By usin
   94    94                      ;              g this software, 
   95    95                      ; line    18 : * you agree to the additional terms and conditions found by acce
   96    96                      ;              ssing the 
   97    97                      ; line    19 : * following link:
   98    98                      ; line    20 : * http://www.renesas.com/disclaimer
   99    99                      ; line    21 : *
  100   100                      ; line    22 : * Copyright (C) 2013 Renesas Electronics Corporation. All rights
  101   101                      ;               reserved.
  102   102                      ; line    23 : ****************************************************************
  103   103                      ;              *******************************************************/
  104   104                      ; line    24 : 
  105   105                      ; line    25 : /***************************************************************
  106   106                      ;              ********************************************************
  107   107                      ; line    26 : * File Name    : r_cg_macrodriver.h
  108   108                      ; line    27 : * Version      : Applilet4 for RL78/L13 V1.00.00.02 [10 May 2013
  109   109                      ;              ]
  110   110                      ; line    28 : * Device(s)    : R5F10WMG
  111   111                      ; line    29 : * Tool-Chain   : CA78K0R
  112   112                      ; line    30 : * Description  : This file implements general head file.
  113   113                      ; line    31 : * Creation Date: 05-Jun-21
  114   114                      ; line    32 : ****************************************************************
  115   115                      ;              *******************************************************/
  116   116                      ; line    33 : #ifndef MODULEID_H
  117   117                      ; line    34 : #define MODULEID_H
  118   118                      ; line    35 : /***************************************************************
  119   119                      ;              ********************************************************
  120   120                      ; line    36 : Includes
  121   121                      ; line    37 : ****************************************************************
  122   122                      ;              *******************************************************/
  123   123                      ; line    38 : #pragma sfr
  124   124                      ; line    39 : #pragma DI
  125   125                      ; line    40 : #pragma EI
  126   126                      ; line    41 : #pragma NOP
  127   127                      ; line    42 : #pragma HALT
  128   128                      ; line    43 : #pragma STOP
  129   129                      ; line    44 : 
  130   130                      ; line    45 : /***************************************************************
  131   131                      ;              ********************************************************
  132   132                      ; line    46 : Macro definitions (Register bit)
  133   133                      ; line    47 : ****************************************************************
  134   134                      ;              *******************************************************/
  135   135                      ; line    48 : 
  136   136                      ; line    49 : /***************************************************************
  137   137                      ;              ********************************************************
  138   138                      ; line    50 : Macro definitions
  139   139                      ; line    51 : ****************************************************************
  140   140                      ;              *******************************************************/
  141   141                      ; line    52 : #ifndef __TYPEDEF__
  142   142                      ; line    53 : /* Status list definition */
  143   143                      ; line    54 : #define MD_STATUSBASE        (0x00U)
  144   144                      ; line    55 : #define MD_OK                (MD_STATUSBASE + 0x00U) /* register
  145   145                      ;               setting OK */
  146   146                      ; line    56 : #define MD_SPT               (MD_STATUSBASE + 0x01U) /* IIC stop
  147   147                      ;               */
  148   148                      ; line    57 : #define MD_NACK              (MD_STATUSBASE + 0x02U) /* IIC no A
  149   149                      ;              CK */
  150   150                      ; line    58 : #define MD_BUSY1             (MD_STATUSBASE + 0x03U) /* busy 1 *
  151   151                      ;              /
  152   152                      ; line    59 : #define MD_BUSY2             (MD_STATUSBASE + 0x04U) /* busy 2 *
  153   153                      ;              /
  154   154                      ; line    60 : 
  155   155                      ; line    61 : /* Error list definition */
  156   156                      ; line    62 : #define MD_ERRORBASE         (0x80U)
  157   157                      ; line    63 : #define MD_ERROR             (MD_ERRORBASE + 0x00U)  /* error */
  158   158                      ; line    64 : #define MD_ARGERROR          (MD_ERRORBASE + 0x01U)  /* error ag
  159   159                      ;              rument input error */
  160   160                      ; line    65 : #define MD_ERROR1            (MD_ERRORBASE + 0x02U)  /* error 1 
  161   161                      ;              */
  162   162                      ; line    66 : #define MD_ERROR2            (MD_ERRORBASE + 0x03U)  /* error 2 
  163   163                      ;              */
  164   164                      ; line    67 : #define MD_ERROR3            (MD_ERRORBASE + 0x04U)  /* error 3 
  165   165                      ;              */
  166   166                      ; line    68 : #define MD_ERROR4            (MD_ERRORBASE + 0x05U)  /* error 4 
  167   167                      ;              */
  168   168                      ; line    69 : #define MD_ERROR5            (MD_ERRORBASE + 0x06U)  /* error 5 
  169   169                      ;              */
  170   170                      ; line    70 : #endif
  171   171                      ; line    71 : 
  172   172                      ; line    72 : /***************************************************************
  173   173                      ;              ********************************************************
  174   174                      ; line    73 : Typedef definitions
  175   175                      ; line    74 : ****************************************************************
  176   176                      ;              *******************************************************/
  177   177                      ; line    75 : #ifndef __TYPEDEF__
  178   178                      ; line    76 : typedef signed char         int8_t;
  179   179                      ; line    77 : typedef unsigned char       uint8_t;
  180   180                      ; line    78 : typedef signed short        int16_t;
  181   181                      ; line    79 : typedef unsigned short      uint16_t;
  182   182                      ; line    80 : typedef signed long         int32_t;
  183   183                      ; line    81 : typedef unsigned long       uint32_t;
  184   184                      ; line    82 : typedef unsigned short      MD_STATUS;
  185   185                      ; line     1 : /***************************************************************
  186   186                      ;              ********************************************************
  187   187                      ; line     2 : * DISCLAIMER
  188   188                      ; line     3 : * This software is supplied by Renesas Electronics Corporation a
  189   189                      ;              nd is only 
  190   190                      ; line     4 : * intended for use with Renesas products. No other uses are auth
  191   191                      ;              orized. This 
  192   192                      ; line     5 : * software is owned by Renesas Electronics Corporation and is pr
  193   193                      ;              otected under 
  194   194                      ; line     6 : * all applicable laws, including copyright laws.
  195   195                      ; line     7 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANT
  196   196                      ;              IES REGARDING 
  197   197                      ; line     8 : * THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDIN
  198   198                      ;              G BUT NOT 
  199   199                      ; line     9 : * LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTIC
  200   200                      ;              ULAR PURPOSE 
  201   201                      ; line    10 : * AND NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCL
  202   202                      ;              AIMED.
  203   203                      ; line    11 : * TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER
  204   204                      ;               RENESAS 
  205   205                      ; line    12 : * ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SH
  206   206                      ;              ALL BE LIABLE 
  207   207                      ; line    13 : * FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
  208   208                      ;               DAMAGES FOR 
  209   209                      ; line    14 : * ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AF
  210   210                      ;              FILIATES HAVE 
  211   211                      ; line    15 : * BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
  212   212                      ; line    16 : * Renesas reserves the right, without notice, to make changes to
  213   213                      ;               this software 
  214   214                      ; line    17 : * and to discontinue the availability of this software.  By usin
  215   215                      ;              g this software, 
  216   216                      ; line    18 : * you agree to the additional terms and conditions found by acce
  217   217                      ;              ssing the 
  218   218                      ; line    19 : * following link:
  219   219                      ; line    20 : * http://www.renesas.com/disclaimer
  220   220                      ; line    21 : *
  221   221                      ; line    22 : * Copyright (C) 2013 Renesas Electronics Corporation. All rights
  222   222                      ;               reserved.
  223   223                      ; line    23 : ****************************************************************
  224   224                      ;              *******************************************************/
  225   225                      ; line    24 : 
  226   226                      ; line    25 : /***************************************************************
  227   227                      ;              ********************************************************
  228   228                      ; line    26 : * File Name    : r_cg_port.h
  229   229                      ; line    27 : * Version      : Applilet4 for RL78/L13 V1.00.00.02 [10 May 2013
  230   230                      ;              ]
  231   231                      ; line    28 : * Device(s)    : R5F10WMG
  232   232                      ; line    29 : * Tool-Chain   : CA78K0R
  233   233                      ; line    30 : * Description  : This file implements device driver for Port mod
  234   234                      ;              ule.
  235   235                      ; line    31 : * Creation Date: 05-Jun-21
  236   236                      ; line    32 : ****************************************************************
  237   237                      ;              *******************************************************/
  238   238                      ; line    33 : #ifndef PORT_H
  239   239                      ; line    34 : #define PORT_H
  240   240                      ; line    35 : 
  241   241                      ; line    36 : /***************************************************************
  242   242                      ;              ********************************************************
  243   243                      ; line    37 : Macro definitions (Register bit)
  244   244                      ; line    38 : ****************************************************************
  245   245                      ;              *******************************************************/
  246   246                      ; line    39 : /*
  247   247                      ; line    40 :     Port Mode Register (PMm)
  248   248                      ; line    41 : */
  249   249                      ; line    42 : /* Pmn pin I/O mode selection (PMm7 - PMm0) */
  250   250                      ; line    43 : #define _01_PMn0_NOT_USE        (0x01U) /* not use Pn0 as digita
  251   251                      ;              l I/O */
  252   252                      ; line    44 : #define _01_PMn0_MODE_INPUT     (0x01U) /* use Pn0 as input mode
  253   253                      ;               */
  254   254                      ; line    45 : #define _00_PMn0_MODE_OUTPUT    (0x00U) /* use Pn0 as output mod
  255   255                      ;              e */
  256   256                      ; line    46 : #define _02_PMn1_NOT_USE        (0x02U) /* not use Pn1 as digita
  257   257                      ;              l I/O */
  258   258                      ; line    47 : #define _02_PMn1_MODE_INPUT     (0x02U) /* use Pn1 as input mode
  259   259                      ;               */
  260   260                      ; line    48 : #define _00_PMn1_MODE_OUTPUT    (0x00U) /* use Pn1 as output mod
  261   261                      ;              e */
  262   262                      ; line    49 : #define _04_PMn2_NOT_USE        (0x04U) /* not use Pn2 as digita
  263   263                      ;              l I/O */
  264   264                      ; line    50 : #define _04_PMn2_MODE_INPUT     (0x04U) /* use Pn2 as input mode
  265   265                      ;               */
  266   266                      ; line    51 : #define _00_PMn2_MODE_OUTPUT    (0x00U) /* use Pn2 as output mod
  267   267                      ;              e */
  268   268                      ; line    52 : #define _08_PMn3_NOT_USE        (0x08U) /* not use Pn3 as digita
  269   269                      ;              l I/O */
  270   270                      ; line    53 : #define _08_PMn3_MODE_INPUT     (0x08U) /* use Pn3 as input mode
  271   271                      ;               */
  272   272                      ; line    54 : #define _00_PMn3_MODE_OUTPUT    (0x00U) /* use Pn3 as output mod
  273   273                      ;              e */
  274   274                      ; line    55 : #define _10_PMn4_NOT_USE        (0x10U) /* not use Pn4 as digita
  275   275                      ;              l I/O */
  276   276                      ; line    56 : #define _10_PMn4_MODE_INPUT     (0x10U) /* use Pn4 as input mode
  277   277                      ;               */
  278   278                      ; line    57 : #define _00_PMn4_MODE_OUTPUT    (0x00U) /* use Pn4 as output mod
  279   279                      ;              e */
  280   280                      ; line    58 : #define _20_PMn5_NOT_USE        (0x20U) /* not use Pn5 as digita
  281   281                      ;              l I/O */
  282   282                      ; line    59 : #define _20_PMn5_MODE_INPUT     (0x20U) /* use Pn5 as input mode
  283   283                      ;               */
  284   284                      ; line    60 : #define _00_PMn5_MODE_OUTPUT    (0x00U) /* use Pn5 as output mod
  285   285                      ;              e */
  286   286                      ; line    61 : #define _40_PMn6_NOT_USE        (0x40U) /* not use Pn6 as digita
  287   287                      ;              l I/O */
  288   288                      ; line    62 : #define _40_PMn6_MODE_INPUT     (0x40U) /* use Pn6 as input mode
  289   289                      ;               */
  290   290                      ; line    63 : #define _00_PMn6_MODE_OUTPUT    (0x00U) /* use Pn6 as output mod
  291   291                      ;              e */
  292   292                      ; line    64 : #define _80_PMn7_NOT_USE        (0x80U) /* not use Pn7 as digita
  293   293                      ;              l I/O */
  294   294                      ; line    65 : #define _80_PMn7_MODE_INPUT     (0x80U) /* use Pn7 as input mode
  295   295                      ;               */
  296   296                      ; line    66 : #define _00_PMn7_MODE_OUTPUT    (0x00U) /* use Pn7 as output mod
  297   297                      ;              e */
  298   298                      ; line    67 : 
  299   299                      ; line    68 : /*
  300   300                      ; line    69 :     Port Register (Pm)
  301   301                      ; line    70 : */
  302   302                      ; line    71 : /* Pmn pin data (Pm0 to Pm7) */
  303   303                      ; line    72 : #define _00_Pn0_OUTPUT_0        (0x00U) /* Pn0 output 0 */
  304   304                      ; line    73 : #define _01_Pn0_OUTPUT_1        (0x01U) /* Pn0 output 1 */
  305   305                      ; line    74 : #define _00_Pn1_OUTPUT_0        (0x00U) /* Pn1 output 0 */
  306   306                      ; line    75 : #define _02_Pn1_OUTPUT_1        (0x02U) /* Pn1 output 1 */
  307   307                      ; line    76 : #define _00_Pn2_OUTPUT_0        (0x00U) /* Pn2 output 0 */
  308   308                      ; line    77 : #define _04_Pn2_OUTPUT_1        (0x04U) /* Pn2 output 1 */
  309   309                      ; line    78 : #define _00_Pn3_OUTPUT_0        (0x00U) /* Pn3 output 0 */
  310   310                      ; line    79 : #define _08_Pn3_OUTPUT_1        (0x08U) /* Pn3 output 1 */
  311   311                      ; line    80 : #define _00_Pn4_OUTPUT_0        (0x00U) /* Pn4 output 0 */
  312   312                      ; line    81 : #define _10_Pn4_OUTPUT_1        (0x10U) /* Pn4 output 1 */
  313   313                      ; line    82 : #define _00_Pn5_OUTPUT_0        (0x00U) /* Pn5 output 0 */
  314   314                      ; line    83 : #define _20_Pn5_OUTPUT_1        (0x20U) /* Pn5 output 1 */
  315   315                      ; line    84 : #define _00_Pn6_OUTPUT_0        (0x00U) /* Pn6 output 0 */
  316   316                      ; line    85 : #define _40_Pn6_OUTPUT_1        (0x40U) /* Pn6 output 1 */
  317   317                      ; line    86 : #define _00_Pn7_OUTPUT_0        (0x00U) /* Pn7 output 0 */
  318   318                      ; line    87 : #define _80_Pn7_OUTPUT_1        (0x80U) /* Pn7 output 1 */
  319   319                      ; line    88 : 
  320   320                      ; line    89 : /*
  321   321                      ; line    90 :     Pull-up Resistor Option Register (PUm)
  322   322                      ; line    91 : */
  323   323                      ; line    92 : /* Pmn pin on-chip pull-up resistor selection (PUmn) */
  324   324                      ; line    93 : #define _00_PUn0_PULLUP_OFF     (0x00U) /* Pn0 pull-up resistor 
  325   325                      ;              not connected */
  326   326                      ; line    94 : #define _01_PUn0_PULLUP_ON      (0x01U) /* Pn0 pull-up resistor 
  327   327                      ;              connected */
  328   328                      ; line    95 : #define _00_PUn1_PULLUP_OFF     (0x00U) /* Pn1 pull-up resistor 
  329   329                      ;              not connected */
  330   330                      ; line    96 : #define _02_PUn1_PULLUP_ON      (0x02U) /* Pn1 pull-up resistor 
  331   331                      ;              connected */
  332   332                      ; line    97 : #define _00_PUn2_PULLUP_OFF     (0x00U) /* Pn2 Pull-up resistor 
  333   333                      ;              not connected */
  334   334                      ; line    98 : #define _04_PUn2_PULLUP_ON      (0x04U) /* Pn2 pull-up resistor 
  335   335                      ;              connected */
  336   336                      ; line    99 : #define _00_PUn3_PULLUP_OFF     (0x00U) /* Pn3 pull-up resistor 
  337   337                      ;              not connected */
  338   338                      ; line   100 : #define _08_PUn3_PULLUP_ON      (0x08U) /* Pn3 pull-up resistor 
  339   339                      ;              connected */
  340   340                      ; line   101 : #define _00_PUn4_PULLUP_OFF     (0x00U) /* Pn4 pull-up resistor 
  341   341                      ;              not connected */
  342   342                      ; line   102 : #define _10_PUn4_PULLUP_ON      (0x10U) /* Pn4 pull-up resistor 
  343   343                      ;              connected */
  344   344                      ; line   103 : #define _00_PUn5_PULLUP_OFF     (0x00U) /* Pn5 pull-up resistor 
  345   345                      ;              not connected */
  346   346                      ; line   104 : #define _20_PUn5_PULLUP_ON      (0x20U) /* Pn5 pull-up resistor 
  347   347                      ;              connected */
  348   348                      ; line   105 : #define _00_PUn6_PULLUP_OFF     (0x00U) /* Pn6 pull-up resistor 
  349   349                      ;              not connected */
  350   350                      ; line   106 : #define _40_PUn6_PULLUP_ON      (0x40U) /* Pn6 pull-up resistor 
  351   351                      ;              connected */
  352   352                      ; line   107 : #define _00_PUn7_PULLUP_OFF     (0x00U) /* Pn7 pull-up resistor 
  353   353                      ;              not connected */
  354   354                      ; line   108 : #define _80_PUn7_PULLUP_ON      (0x80U) /* Pn7 pull-up resistor 
  355   355                      ;              connected */
  356   356                      ; line   109 : 
  357   357                      ; line   110 : /*
  358   358                      ; line   111 :     Port Input Mode Register (PIMm)
  359   359                      ; line   112 : */
  360   360                      ; line   113 : /* Pmn pin input buffer selection (PIMmn) */
  361   361                      ; line   114 : #define _00_PIMn3_TTL_OFF       (0x00U) /* set Pn3 normal input 
  362   362                      ;              buffer */
  363   363                      ; line   115 : #define _08_PIMn3_TTL_ON        (0x08U) /* set Pn3 TTL input buf
  364   364                      ;              fer */
  365   365                      ; line   116 : #define _00_PIMn4_TTL_OFF       (0x00U) /* set Pn4 normal input 
  366   366                      ;              buffer */
  367   367                      ; line   117 : #define _10_PIMn4_TTL_ON        (0x10U) /* set Pn4 TTL input buf
  368   368                      ;              fer */
  369   369                      ; line   118 : #define _00_PIMn5_TTL_OFF       (0x00U) /* set Pn5 normal input 
  370   370                      ;              buffer */
  371   371                      ; line   119 : #define _20_PIMn5_TTL_ON        (0x20U) /* set Pn5 TTL input buf
  372   372                      ;              fer */
  373   373                      ; line   120 : #define _00_PIMn6_TTL_OFF       (0x00U) /* set Pn6 normal input 
  374   374                      ;              buffer */
  375   375                      ; line   121 : #define _40_PIMn6_TTL_ON        (0x40U) /* set Pn6 TTL input buf
  376   376                      ;              fer */
  377   377                      ; line   122 : #define _00_PIMn7_TTL_OFF       (0x00U) /* set Pn7 normal input 
  378   378                      ;              buffer */
  379   379                      ; line   123 : #define _80_PIMn7_TTL_ON        (0x80U) /* set Pn7 TTL input buf
  380   380                      ;              fer */
  381   381                      ; line   124 : 
  382   382                      ; line   125 : /*
  383   383                      ; line   126 :     Port Output Mode Register (POMm)
  384   384                      ; line   127 : */
  385   385                      ; line   128 : /* Pmn pin output mode selection (POMmn) */
  386   386                      ; line   129 : #define _00_POMn0_NCH_OFF       (0x00U) /* set Pn0 output normal
  387   387                      ;               mode */
  388   388                      ; line   130 : #define _01_POMn0_NCH_ON        (0x01U) /* set Pn0 output N-ch o
  389   389                      ;              pen-drain mode */
  390   390                      ; line   131 : #define _00_POMn2_NCH_OFF       (0x00U) /* set Pn2 output normal
  391   391                      ;               mode */
  392   392                      ; line   132 : #define _04_POMn2_NCH_ON        (0x04U) /* set Pn2 output N-ch o
  393   393                      ;              pen-drain mode */
  394   394                      ; line   133 : #define _00_POMn3_NCH_OFF       (0x00U) /* set Pn3 output normal
  395   395                      ;               mode */
  396   396                      ; line   134 : #define _08_POMn3_NCH_ON        (0x08U) /* set Pn3 output N-ch o
  397   397                      ;              pen-drain mode */
  398   398                      ; line   135 : #define _00_POMn4_NCH_OFF       (0x00U) /* set Pn4 output normal
  399   399                      ;               mode */
  400   400                      ; line   136 : #define _10_POMn4_NCH_ON        (0x10U) /* set Pn4 output N-ch o
  401   401                      ;              pen-drain mode */
  402   402                      ; line   137 : #define _00_POMn5_NCH_OFF       (0x00U) /* set Pn5 output normal
  403   403                      ;               mode */
  404   404                      ; line   138 : #define _20_POMn5_NCH_ON        (0x20U) /* set Pn5 output N-ch o
  405   405                      ;              pen-drain mode */
  406   406                      ; line   139 : #define _00_POMn6_NCH_OFF       (0x00U) /* set Pn6 output normal
  407   407                      ;               mode */
  408   408                      ; line   140 : #define _40_POMn6_NCH_ON        (0x40U) /* set Pn6 output N-ch o
  409   409                      ;              pen-drain mode */
  410   410                      ; line   141 : #define _00_POMn7_NCH_OFF       (0x00U) /* set Pn7 output normal
  411   411                      ;               mode */
  412   412                      ; line   142 : #define _80_POMn7_NCH_ON        (0x80U) /* set Pn7 output N-ch o
  413   413                      ;              pen-drain mode */
  414   414                      ; line   143 : 
  415   415                      ; line   144 : /*
  416   416                      ; line   145 :     Port Operation Mode Register (PMCm)
  417   417                      ; line   146 : */
  418   418                      ; line   147 : /* Pmn pin digital input buffer selection (PMCmn) */
  419   419                      ; line   148 : #define _01_PMCn0_NOT_USE       (0x01U) /* not use Pn0 digital i
  420   420                      ;              nput */
  421   421                      ; line   149 : #define _00_PMCn0_DI_ON         (0x00U) /* enable Pn0 digital in
  422   422                      ;              put */
  423   423                      ; line   150 : #define _02_PMCn1_NOT_USE       (0x02U) /* not use Pn1 digital i
  424   424                      ;              nput */
  425   425                      ; line   151 : #define _00_PMCn1_DI_ON         (0x00U) /* enable Pn1 digital in
  426   426                      ;              put */
  427   427                      ; line   152 : #define _04_PMCn2_NOT_USE       (0x04U) /* not use Pn2 digital i
  428   428                      ;              nput */
  429   429                      ; line   153 : #define _00_PMCn2_DI_ON         (0x00U) /* enable Pn2 digital in
  430   430                      ;              put */
  431   431                      ; line   154 : #define _08_PMCn3_NOT_USE       (0x08U) /* not use Pn3 digital i
  432   432                      ;              nput */
  433   433                      ; line   155 : #define _00_PMCn3_DI_ON         (0x00U) /* enable Pn3 digital in
  434   434                      ;              put */
  435   435                      ; line   156 : #define _10_PMCn4_NOT_USE       (0x10U) /* not use Pn4 digital i
  436   436                      ;              nput */
  437   437                      ; line   157 : #define _00_PMCn4_DI_ON         (0x00U) /* enable Pn4 digital in
  438   438                      ;              put */
  439   439                      ; line   158 : #define _20_PMCn5_NOT_USE       (0x20U) /* not use Pn5 digital i
  440   440                      ;              nput */
  441   441                      ; line   159 : #define _00_PMCn5_DI_ON         (0x00U) /* enable Pn5 digital in
  442   442                      ;              put */
  443   443                      ; line   160 : #define _40_PMCn6_NOT_USE       (0x40U) /* not use Pn6 digital i
  444   444                      ;              nput */
  445   445                      ; line   161 : #define _00_PMCn6_DI_ON         (0x00U) /* enable Pn6 digital in
  446   446                      ;              put */
  447   447                      ; line   162 : #define _80_PMCn7_NOT_USE       (0x80U) /* not use Pn7 digital i
  448   448                      ;              nput */
  449   449                      ; line   163 : #define _00_PMCn7_DI_ON         (0x00U) /* enable Pn7 digital in
  450   450                      ;              put */
  451   451                      ; line   164 : 
  452   452                      ; line   165 : /*
  453   453                      ; line   166 :     AD port configuration register (ADPC)
  454   454                      ; line   167 : */
  455   455                      ; line   168 : #define _00_ADPC_DI_OFF         (0x00U) /* use P21, P20 as analo
  456   456                      ;              g input */
  457   457                      ; line   169 : #define _01_ADPC_DI_ON          (0x01U) /* use P21, P20 as digit
  458   458                      ;              al input */
  459   459                      ; line   170 : #define _02_ADPC_DI_ON          (0x02U) /* use P20 as digital in
  460   460                      ;              put */
  461   461                      ; line   171 : 
  462   462                      ; line   172 : /*
  463   463                      ; line   173 :     LCD port function registers 00 (PFSEG00)
  464   464                      ; line   174 : */
  465   465                      ; line   175 : /* Port (other than segment output)/segment outputs specificatio
  466   466                      ;              n of Pmn pins (PFSEGxx) */
  467   467                      ; line   176 : #define _00_PFSEG04_PORT        (0x00U) /* used the P50 pin as p
  468   468                      ;              ort (other than segment output) */
  469   469                      ; line   177 : #define _10_PFSEG04_SEG         (0x10U) /* used the P50 pin as s
  470   470                      ;              egment output */
  471   471                      ; line   178 : #define _00_PFSEG05_PORT        (0x00U) /* used the P51 pin as p
  472   472                      ;              ort (other than segment output) */
  473   473                      ; line   179 : #define _20_PFSEG05_SEG         (0x20U) /* used the P51 pin as s
  474   474                      ;              egment output */
  475   475                      ; line   180 : #define _00_PFSEG06_PORT        (0x00U) /* used the P52 pin as p
  476   476                      ;              ort (other than segment output) */
  477   477                      ; line   181 : #define _40_PFSEG06_SEG         (0x40U) /* used the P52 pin as s
  478   478                      ;              egment output */
  479   479                      ; line   182 : #define _00_PFSEG07_PORT        (0x00U) /* used the P53 pin as p
  480   480                      ;              ort (other than segment output) */
  481   481                      ; line   183 : #define _80_PFSEG07_SEG         (0x80U) /* used the P53 pin as s
  482   482                      ;              egment output */
  483   483                      ; line   184 : 
  484   484                      ; line   185 : /*
  485   485                      ; line   186 :     LCD port function registers 01 (PFSEG01)
  486   486                      ; line   187 : */
  487   487                      ; line   188 : /* Port (other than segment output)/segment outputs specificatio
  488   488                      ;              n of Pmn pins (PFSEGxx) */
  489   489                      ; line   189 : #define _00_PFSEG08_PORT        (0x00U) /* used the P54 pin as p
  490   490                      ;              ort (other than segment output) */
  491   491                      ; line   190 : #define _01_PFSEG08_SEG         (0x01U) /* used the P54 pin as s
  492   492                      ;              egment output */
  493   493                      ; line   191 : #define _00_PFSEG09_PORT        (0x00U) /* used the P55 pin as p
  494   494                      ;              ort (other than segment output) */
  495   495                      ; line   192 : #define _02_PFSEG09_SEG         (0x02U) /* used the P55 pin as s
  496   496                      ;              egment output */
  497   497                      ; line   193 : #define _00_PFSEG10_PORT        (0x00U) /* used the P56 pin as p
  498   498                      ;              ort (other than segment output) */
  499   499                      ; line   194 : #define _04_PFSEG10_SEG         (0x04U) /* used the P56 pin as s
  500   500                      ;              egment output */
  501   501                      ; line   195 : #define _00_PFSEG11_PORT        (0x00U) /* used the P57 pin as p
  502   502                      ;              ort (other than segment output) */
  503   503                      ; line   196 : #define _08_PFSEG11_SEG         (0x08U) /* used the P57 pin as s
  504   504                      ;              egment output */
  505   505                      ; line   197 : #define _00_PFSEG12_PORT        (0x00U) /* used the P70 pin as p
  506   506                      ;              ort (other than segment output) */
  507   507                      ; line   198 : #define _10_PFSEG12_SEG         (0x10U) /* used the P70 pin as s
  508   508                      ;              egment output */
  509   509                      ; line   199 : #define _00_PFSEG13_PORT        (0x00U) /* used the P71 pin as p
  510   510                      ;              ort (other than segment output) */
  511   511                      ; line   200 : #define _20_PFSEG13_SEG         (0x20U) /* used the P71 pin as s
  512   512                      ;              egment output */
  513   513                      ; line   201 : #define _00_PFSEG14_PORT        (0x00U) /* used the P72 pin as p
  514   514                      ;              ort (other than segment output) */
  515   515                      ; line   202 : #define _40_PFSEG14_SEG         (0x40U) /* used the P72 pin as s
  516   516                      ;              egment output */
  517   517                      ; line   203 : #define _00_PFSEG15_PORT        (0x00U) /* used the P73 pin as p
  518   518                      ;              ort (other than segment output) */
  519   519                      ; line   204 : #define _80_PFSEG15_SEG         (0x80U) /* used the P73 pin as s
  520   520                      ;              egment output */
  521   521                      ; line   205 : 
  522   522                      ; line   206 : /*
  523   523                      ; line   207 :     LCD port function registers 02 (PFSEG02)
  524   524                      ; line   208 : */
  525   525                      ; line   209 : /* Port (other than segment output)/segment outputs specificatio
  526   526                      ;              n of Pmn pins (PFSEGxx) */
  527   527                      ; line   210 : #define _00_PFSEG16_PORT        (0x00U) /* used the P74 pin as p
  528   528                      ;              ort (other than segment output) */
  529   529                      ; line   211 : #define _01_PFSEG16_SEG         (0x01U) /* used the P74 pin as s
  530   530                      ;              egment output */
  531   531                      ; line   212 : #define _00_PFSEG17_PORT        (0x00U) /* used the P75 pin as p
  532   532                      ;              ort (other than segment output) */
  533   533                      ; line   213 : #define _02_PFSEG17_SEG         (0x02U) /* used the P75 pin as s
  534   534                      ;              egment output */
  535   535                      ; line   214 : #define _00_PFSEG18_PORT        (0x00U) /* used the P76 pin as p
  536   536                      ;              ort (other than segment output) */
  537   537                      ; line   215 : #define _04_PFSEG18_SEG         (0x04U) /* used the P76 pin as s
  538   538                      ;              egment output */
  539   539                      ; line   216 : #define _00_PFSEG19_PORT        (0x00U) /* used the P77 pin as p
  540   540                      ;              ort (other than segment output) */
  541   541                      ; line   217 : #define _08_PFSEG19_SEG         (0x08U) /* used the P77 pin as s
  542   542                      ;              egment output */
  543   543                      ; line   218 : #define _00_PFSEG20_PORT        (0x00U) /* used the P30 pin as p
  544   544                      ;              ort (other than segment output) */
  545   545                      ; line   219 : #define _10_PFSEG20_SEG         (0x10U) /* used the P30 pin as s
  546   546                      ;              egment output */
  547   547                      ; line   220 : #define _00_PFSEG21_PORT        (0x00U) /* used the P31 pin as p
  548   548                      ;              ort (other than segment output) */
  549   549                      ; line   221 : #define _20_PFSEG21_SEG         (0x20U) /* used the P31 pin as s
  550   550                      ;              egment output */
  551   551                      ; line   222 : #define _00_PFSEG22_PORT        (0x00U) /* used the P32 pin as p
  552   552                      ;              ort (other than segment output) */
  553   553                      ; line   223 : #define _40_PFSEG22_SEG         (0x40U) /* used the P32 pin as s
  554   554                      ;              egment output */
  555   555                      ; line   224 : #define _00_PFSEG23_PORT        (0x00U) /* used the P33 pin as p
  556   556                      ;              ort (other than segment output) */
  557   557                      ; line   225 : #define _80_PFSEG23_SEG         (0x80U) /* used the P33 pin as s
  558   558                      ;              egment output */
  559   559                      ; line   226 : 
  560   560                      ; line   227 : /*
  561   561                      ; line   228 :     LCD port function registers 03 (PFSEG03)
  562   562                      ; line   229 : */
  563   563                      ; line   230 : /* Port (other than segment output)/segment outputs specificatio
  564   564                      ;              n of Pmn pins (PFSEGxx) */
  565   565                      ; line   231 : #define _00_PFSEG24_PORT        (0x00U) /* used the P34 pin as p
  566   566                      ;              ort (other than segment output) */
  567   567                      ; line   232 : #define _01_PFSEG24_SEG         (0x01U) /* used the P34 pin as s
  568   568                      ;              egment output */
  569   569                      ; line   233 : #define _00_PFSEG25_PORT        (0x00U) /* used the P35 pin as p
  570   570                      ;              ort (other than segment output) */
  571   571                      ; line   234 : #define _02_PFSEG25_SEG         (0x02U) /* used the P35 pin as s
  572   572                      ;              egment output */
  573   573                      ; line   235 : #define _00_PFSEG26_PORT        (0x00U) /* used the P46 pin as p
  574   574                      ;              ort (other than segment output) */
  575   575                      ; line   236 : #define _08_PFSEG26_SEG         (0x08U) /* used the P46 pin as s
  576   576                      ;              egment output */
  577   577                      ; line   237 : #define _00_PFSEG27_PORT        (0x00U) /* used the P47 pin as p
  578   578                      ;              ort (other than segment output) */
  579   579                      ; line   238 : #define _10_PFSEG27_SEG         (0x10U) /* used the P47 pin as s
  580   580                      ;              egment output */
  581   581                      ; line   239 : #define _00_PFSEG28_PORT        (0x00U) /* used the P130 pin as 
  582   582                      ;              port (other than segment output) */
  583   583                      ; line   240 : #define _20_PFSEG28_SEG         (0x20U) /* used the P130 pin as 
  584   584                      ;              segment output */
  585   585                      ; line   241 : #define _00_PFSEG29_PORT        (0x00U) /* used the P22 pin as p
  586   586                      ;              ort (other than segment output) */
  587   587                      ; line   242 : #define _40_PFSEG29_SEG         (0x40U) /* used the P22 pin as s
  588   588                      ;              egment output */
  589   589                      ; line   243 : #define _00_PFSEG30_PORT        (0x00U) /* used the P23 pin as p
  590   590                      ;              ort (other than segment output) */
  591   591                      ; line   244 : #define _80_PFSEG30_SEG         (0x80U) /* used the P23 pin as s
  592   592                      ;              egment output */
  593   593                      ; line   245 : #define _04_PFDEG_DEFAULT       (0x04U) /* PFDEG default value *
  594   594                      ;              /
  595   595                      ; line   246 : 
  596   596                      ; line   247 : /*
  597   597                      ; line   248 :     LCD port function registers 04 (PFSEG04)
  598   598                      ; line   249 : */
  599   599                      ; line   250 : /* Port (other than segment output)/segment outputs specificatio
  600   600                      ;              n of Pmn pins (PFSEGxx) */
  601   601                      ; line   251 : #define _00_PFSEG31_PORT        (0x00U) /* used the P24 pin as p
  602   602                      ;              ort (other than segment output) */
  603   603                      ; line   252 : #define _01_PFSEG31_SEG         (0x01U) /* used the P24 pin as s
  604   604                      ;              egment output */
  605   605                      ; line   253 : #define _00_PFSEG32_PORT        (0x00U) /* used the P25 pin as p
  606   606                      ;              ort (other than segment output) */
  607   607                      ; line   254 : #define _02_PFSEG32_SEG         (0x02U) /* used the P25 pin as s
  608   608                      ;              egment output */
  609   609                      ; line   255 : #define _00_PFSEG33_PORT        (0x00U) /* used the P26 pin as p
  610   610                      ;              ort (other than segment output) */
  611   611                      ; line   256 : #define _04_PFSEG33_SEG         (0x04U) /* used the P26 pin as s
  612   612                      ;              egment output */
  613   613                      ; line   257 : #define _00_PFSEG34_PORT        (0x00U) /* used the P27 pin as p
  614   614                      ;              ort (other than segment output) */
  615   615                      ; line   258 : #define _08_PFSEG34_SEG         (0x08U) /* used the P27 pin as s
  616   616                      ;              egment output */
  617   617                      ; line   259 : #define _00_PFSEG35_PORT        (0x00U) /* used the P10 pin as p
  618   618                      ;              ort (other than segment output) */
  619   619                      ; line   260 : #define _10_PFSEG35_SEG         (0x10U) /* used the P10 pin as s
  620   620                      ;              egment output */
  621   621                      ; line   261 : #define _00_PFSEG36_PORT        (0x00U) /* used the P11 pin as p
  622   622                      ;              ort (other than segment output) */
  623   623                      ; line   262 : #define _20_PFSEG36_SEG         (0x20U) /* used the P11 pin as s
  624   624                      ;              egment output */
  625   625                      ; line   263 : #define _00_PFSEG37_PORT        (0x00U) /* used the P12 pin as p
  626   626                      ;              ort (other than segment output) */
  627   627                      ; line   264 : #define _40_PFSEG37_SEG         (0x40U) /* used the P12 pin as s
  628   628                      ;              egment output */
  629   629                      ; line   265 : #define _00_PFSEG38_PORT        (0x00U) /* used the P13 pin as p
  630   630                      ;              ort (other than segment output) */
  631   631                      ; line   266 : #define _80_PFSEG38_SEG         (0x80U) /* used the P13 pin as s
  632   632                      ;              egment output */
  633   633                      ; line   267 : 
  634   634                      ; line   268 : /*
  635   635                      ; line   269 :     LCD port function registers 05 (PFSEG05)
  636   636                      ; line   270 : */
  637   637                      ; line   271 : /* Port (other than segment output)/segment outputs specificatio
  638   638                      ;              n of Pmn pins (PFSEGxx) */
  639   639                      ; line   272 : #define _00_PFSEG39_PORT        (0x00U) /* used the P14 pin as p
  640   640                      ;              ort (other than segment output) */
  641   641                      ; line   273 : #define _01_PFSEG39_SEG         (0x01U) /* used the P14 pin as s
  642   642                      ;              egment output */
  643   643                      ; line   274 : #define _00_PFSEG40_PORT        (0x00U) /* used the P15 pin as p
  644   644                      ;              ort (other than segment output) */
  645   645                      ; line   275 : #define _02_PFSEG40_SEG         (0x02U) /* used the P15 pin as s
  646   646                      ;              egment output */
  647   647                      ; line   276 : #define _00_PFSEG41_PORT        (0x00U) /* used the P16 pin as p
  648   648                      ;              ort (other than segment output) */
  649   649                      ; line   277 : #define _04_PFSEG41_SEG         (0x04U) /* used the P16 pin as s
  650   650                      ;              egment output */
  651   651                      ; line   278 : #define _00_PFSEG42_PORT        (0x00U) /* used the P17 pin as p
  652   652                      ;              ort (other than segment output) */
  653   653                      ; line   279 : #define _08_PFSEG42_SEG         (0x08U) /* used the P17 pin as s
  654   654                      ;              egment output */
  655   655                      ; line   280 : #define _00_PFSEG43_PORT        (0x00U) /* used the P00 pin as p
  656   656                      ;              ort (other than segment output) */
  657   657                      ; line   281 : #define _10_PFSEG43_SEG         (0x10U) /* used the P00 pin as s
  658   658                      ;              egment output */
  659   659                      ; line   282 : #define _00_PFSEG44_PORT        (0x00U) /* used the P01 pin as p
  660   660                      ;              ort (other than segment output) */
  661   661                      ; line   283 : #define _20_PFSEG44_SEG         (0x20U) /* used the P01 pin as s
  662   662                      ;              egment output */
  663   663                      ; line   284 : #define _00_PFSEG45_PORT        (0x00U) /* used the P02 pin as p
  664   664                      ;              ort (other than segment output) */
  665   665                      ; line   285 : #define _40_PFSEG45_SEG         (0x40U) /* used the P02 pin as s
  666   666                      ;              egment output */
  667   667                      ; line   286 : #define _00_PFSEG46_PORT        (0x00U) /* used the P03 pin as p
  668   668                      ;              ort (other than segment output) */
  669   669                      ; line   287 : #define _80_PFSEG46_SEG         (0x80U) /* used the P03 pin as s
  670   670                      ;              egment output */
  671   671                      ; line   288 : 
  672   672                      ; line   289 : /*
  673   673                      ; line   290 :     LCD port function registers 06 (PFSEG06)
  674   674                      ; line   291 : */
  675   675                      ; line   292 : /* Port (other than segment output)/segment outputs specificatio
  676   676                      ;              n of Pmn pins (PFSEGxx) */
  677   677                      ; line   293 : #define _00_PFSEG47_PORT        (0x00U) /* used the P04 pin as p
  678   678                      ;              ort (other than segment output) */
  679   679                      ; line   294 : #define _01_PFSEG47_SEG         (0x01U) /* used the P04 pin as s
  680   680                      ;              egment output */
  681   681                      ; line   295 : #define _00_PFSEG48_PORT        (0x00U) /* used the P05 pin as p
  682   682                      ;              ort (other than segment output) */
  683   683                      ; line   296 : #define _02_PFSEG48_SEG         (0x02U) /* used the P05 pin as s
  684   684                      ;              egment output */
  685   685                      ; line   297 : #define _00_PFSEG49_PORT        (0x00U) /* used the P06 pin as p
  686   686                      ;              ort (other than segment output) */
  687   687                      ; line   298 : #define _04_PFSEG49_SEG         (0x04U) /* used the P06 pin as s
  688   688                      ;              egment output */
  689   689                      ; line   299 : #define _00_PFSEG50_PORT        (0x00U) /* used the P07 pin as p
  690   690                      ;              ort (other than segment output) */
  691   691                      ; line   300 : #define _08_PFSEG50_SEG         (0x08U) /* used the P07 pin as s
  692   692                      ;              egment output */
  693   693                      ; line   301 : 
  694   694                      ; line   302 : /*
  695   695                      ; line   303 :     LCD input switch control register (ISCLCD)
  696   696                      ; line   304 : */
  697   697                      ; line   305 : /* Control of schmitt trigger buffer of CAPL/P126 and CAPH/P127 
  698   698                      ;              pins (ISCCAP) */
  699   699                      ; line   306 : #define _00_ISCCAP_INVALID      (0x00U) /* makes digital input i
  700   700                      ;              nvalid */
  701   701                      ; line   307 : #define _01_ISCCAP_VALID        (0x01U) /* makes digital input v
  702   702                      ;              alid */
  703   703                      ; line   308 : /* Control of schmitt trigger buffer of VL3/P125 pin (ISCVL3) */
  704   704                      ; line   309 : #define _00_ISCVL3_INVALID      (0x00U) /* makes digital input i
  705   705                      ;              nvalid */
  706   706                      ; line   310 : #define _02_ISCVL3_VALID        (0x02U) /* makes digital input v
  707   707                      ;              alid */
  708   708                      ; line   311 : 
  709   709                      ; line   312 : /***************************************************************
  710   710                      ;              ********************************************************
  711   711                      ; line   313 : Macro definitions
  712   712                      ; line   314 : ****************************************************************
  713   713                      ;              *******************************************************/
  714   714                      ; line   315 : #define _C0_PM3_DEFAULT         (0xC0U) /* PM3 default value */
  715   715                      ; line   316 : #define _FC_PM6_DEFAULT         (0xFCU) /* PM6 default value */
  716   716                      ; line   317 : #define _1F_PM12_DEFAULT        (0x1FU) /* PM12 default value */
  717   717                      ; line   318 : #define _FE_PM13_DEFAULT        (0xFEU) /* PM13 default value */
  718   718                      ; line   319 : #define _F0_PMC1_DEFAULT        (0xF0U) /* PMC1 default value */
  719   719                      ; line   320 : #define _03_PMC2_DEFAULT        (0x03U) /* PMC2 default value */
  720   720                      ; line   321 : 
  721   721                      ; line   322 : /***************************************************************
  722   722                      ;              ********************************************************
  723   723                      ; line   323 : Typedef definitions
  724   724                      ; line   324 : ****************************************************************
  725   725                      ;              *******************************************************/
  726   726                      ; line   325 : 
  727   727                      ; line   326 : /***************************************************************
  728   728                      ;              ********************************************************
  729   729                      ; line   327 : Global functions
  730   730                      ; line   328 : ****************************************************************
  731   731                      ;              *******************************************************/
  732   732                      ; line   329 : void R_PORT_Create(void);
  733   733                      
  734   734 -----                @@CODE  CSEG    BASE
  735   735                      
  736   736 -----                @@CODEL CSEG
  737   737                      
  738   738 -----                @@BASE  CSEG    BASE
  739   739                              END
  740   740                      
  741   741                      
  742   742                      ; *** Code Information ***
  743   743                      
  744   744                      ; Target chip : R5F10WMG
  745   745                      ; Device file : V1.00 

Segment informations:

ADRS  LEN      NAME

00000 00000H.0 @@BITS
00000 00000H   @@CNST
00000 00000H   @@R_INIT
00000 00000H   @@INIT
00000 00000H   @@DATA
00000 00000H   @@R_INIS
00000 00000H   @@INIS
00000 00000H   @@DATS
00000 00000H   @@CNSTL
00000 00000H   @@RLINIT
00000 00000H   @@INITL
00000 00000H   @@DATAL
00000 00000H   @@CALT
00000 00000H   @@CODE
00000 00000H   @@CODEL
00000 00000H   @@BASE

 Target chip : R5F10WMG
 Device file : V1.00
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
