/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only 
* intended for use with Renesas products. No other uses are authorized. This 
* software is owned by Renesas Electronics Corporation and is protected under 
* all applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING 
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT 
* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE 
* AND NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS 
* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE 
* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR 
* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE 
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software 
* and to discontinue the availability of this software.  By using this software, 
* you agree to the additional terms and conditions found by accessing the 
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2013 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/

/***********************************************************************************************************************
* File Name    : Description.txt
* Version      : Applilet4 for RL78/L13 V1.00.00.02 [10 May 2013]
* Device(s)    : R5F10WMG
* Tool-Chain   : CA78K0R
* H/W Platform : RSKRL78L13
* Note         : Application Leading Tool (Applilet) is used to generate code 
*                for this sample program.  The name Applilet is used hereafter.
*                The Applilet details and version number are given in the file 
*                header for each relevant module.
* Description  : Demonstration of the ADC module, in repeat mode. The program configures 
*                the ADC to perform continues A/D conversions and displays the 
*                results on the LCD panel using a timer configured to periodically generate
*                interrupts.
*
* Option Bytes : Option bytes for the microcontroller are set in the CubeSuite+ IDE. Select the build tool in the 
*                project tree window, click the link options tab and open the "Device" section. 
*                The default option byte value is 0xEFFFF0
*           
* Instructions : 
*             1. Compile and download the sample code to the target.
*                Click the 'Go' button to start program execution. 
*                
*             2. Observe the LCD panel. The RL78L13 will take an ADC reading of the potentiometer, 
*                RV1 and display the 10-bit value result on the LCD panel. 
*                
*             3. Adjust the setting of the potentiometer and observe the displayed value change accordingly.
*                
*             4. The user may also examine the ADC conversion result in the global variable g_adc_result.
*                This can be viewed by opening r_cg_adc_user.c, right-clicking g_adc_result on line 56
*                and selecting "Register to Watch1".
*                    
*             NOTE: If the power supply in use is not filtered enough, you may notice some variations 
*                   in the displayed ADC result when the application is executed more than once.
*                   
***********************************************************************************************************************/
/***********************************************************************************************************************
* History      : 16th Oct 2013 Ver. 1.00 First Release
***********************************************************************************************************************/